// clang-format off

// hny - Happy New Year?
static mActor_name_t l_hny_set_actor0[] = {
    SP_NPC_EV_HATUMODE_0,
    SP_NPC_EV_HATUMODE_1,
    SP_NPC_EV_HATUMODE_2,
    SP_NPC_EV_HATUMODE_3,
    SP_NPC_EV_HATUMODE_4,
    SP_NPC_EV_MIKO,
    NEWYEAR_TABLE,
    SP_NPC_EV_SONCHO2,
};

static mEvMN_actor_pos_c l_hny_map[] = {
    {  7,  9 }, // SP_NPC_EV_HATUMODE_0
    {  6, 10 }, // SP_NPC_EV_HATUMODE_1
    {  9, 10 }, // SP_NPC_EV_HATUMODE_2
    {  6, 12 }, // SP_NPC_EV_HATUMODE_3
    {  9, 12 }, // SP_NPC_EV_HATUMODE_4
    {  3,  3 }, // SP_NPC_EV_MIKO
    {  3,  3 }, // NEWYEAR_TABLE
    { 11,  6 }, // SP_NPC_EV_SONCHO2
};

static mEvMN_actor_info_c l_hny_set_dt = { l_hny_set_actor0, l_hny_map };
static mEvMN_actor_info_c* l_hny_set_dt_table[] = { &l_hny_set_dt };
static mEvMN_npc_data_c l_hny_set_npc = { 0b00011111, EMPTY_NO };
static mEvMN_data_c l_hny_set_data = { 0, 4, 1, 8, l_hny_set_dt_table, &l_hny_set_npc, mRF_BLOCKKIND_SHRINE };

// fsh - Fishing Tourney
static mActor_name_t l_fsh_set_actor0[] = {
    SP_NPC_EV_TURI_0,
    SP_NPC_EV_TURI_1,
    SP_NPC_EV_TURI_2,
    SP_NPC_EV_TURI_3,
    SP_NPC_EV_TURI_4,
    SP_NPC_ANGLER,
    FISHCHECK_STAND0,
};

static mActor_name_t l_fsh_set_actor1[] = {
    SP_NPC_EV_TURI_0,
    SP_NPC_EV_TURI_1,
    SP_NPC_EV_TURI_2,
    SP_NPC_EV_TURI_3,
    SP_NPC_EV_TURI_4,
    SP_NPC_ANGLER,
    FISHCHECK_STAND1,
};

static mEvMN_actor_pos_c l_fsh_pule1_map[] = {
    {  9,  7 }, // SP_NPC_EV_TURI_0
    {  3,  3 }, // SP_NPC_EV_TURI_1
    {  2,  4 }, // SP_NPC_EV_TURI_2
    { 12,  2 }, // SP_NPC_EV_TURI_3
    {  2, 11 }, // SP_NPC_EV_TURI_4
    { 10, 13 }, // SP_NPC_ANGLER
    { 12, 12 }, // FISHCHECK_STAND0
};

static mEvMN_actor_info_c l_fsh_pule1_set_dt = { l_fsh_set_actor0, l_fsh_pule1_map };

static mEvMN_actor_pos_c l_fsh_pule2_map[] = {
    {  6,  5 }, // SP_NPC_EV_TURI_0
    { 13, 12 }, // SP_NPC_EV_TURI_1
    { 12, 13 }, // SP_NPC_EV_TURI_2
    { 13,  2 }, // SP_NPC_EV_TURI_3
    {  2,  3 }, // SP_NPC_EV_TURI_4
    {  5, 13 }, // SP_NPC_ANGLER
    {  3, 12 }, // FISHCHECK_STAND1
};

static mEvMN_actor_info_c l_fsh_pule2_set_dt = { l_fsh_set_actor1, l_fsh_pule2_map };

static mEvMN_actor_pos_c l_fsh_pule3_map[] = {
    {  4, 10 }, // SP_NPC_EV_TURI_0
    {  4,  4 }, // SP_NPC_EV_TURI_1
    {  5,  3 }, // SP_NPC_EV_TURI_2
    { 13,  7 }, // SP_NPC_EV_TURI_3
    { 13,  3 }, // SP_NPC_EV_TURI_4
    { 10, 13 }, // SP_NPC_ANGLER
    { 12, 12 }, // FISHCHECK_STAND0
};

static mEvMN_actor_info_c l_fsh_pule3_set_dt = { l_fsh_set_actor0, l_fsh_pule3_map };

static mEvMN_actor_pos_c l_fsh_pule4_map[] = {
    {  9,  5 }, // SP_NPC_EV_TURI_0
    {  2,  3 }, // SP_NPC_EV_TURI_1
    {  3,  2 }, // SP_NPC_EV_TURI_2
    {  7,  2 }, // SP_NPC_EV_TURI_3
    { 13, 10 }, // SP_NPC_EV_TURI_4
    {  5, 13 }, // SP_NPC_ANGLER
    {  3, 12 }, // FISHCHECK_STAND1
};

static mEvMN_actor_info_c l_fsh_pule4_set_dt = { l_fsh_set_actor1, l_fsh_pule4_map };

static mEvMN_actor_pos_c l_fsh_pule5_map[] = {
    {  8,  7 }, // SP_NPC_EV_TURI_0
    { 12,  6 }, // SP_NPC_EV_TURI_1
    { 13,  7 }, // SP_NPC_EV_TURI_2
    {  2,  2 }, // SP_NPC_EV_TURI_3
    { 13, 13 }, // SP_NPC_EV_TURI_4
    { 10,  2 }, // SP_NPC_ANGLER
    { 12,  3 }, // FISHCHECK_STAND1
};

static mEvMN_actor_info_c l_fsh_pule5_set_dt = { l_fsh_set_actor1, l_fsh_pule5_map };

static mEvMN_actor_pos_c l_fsh_pule6_map[] = {
    {  6,  6 }, // SP_NPC_EV_TURI_0
    { 12,  2 }, // SP_NPC_EV_TURI_1
    { 13,  3 }, // SP_NPC_EV_TURI_2
    {  3,  2 }, // SP_NPC_EV_TURI_3
    {  2, 13 }, // SP_NPC_EV_TURI_4
    { 10, 13 }, // SP_NPC_ANGLER
    { 12, 12 }, // FISHCHECK_STAND0
};

static mEvMN_actor_info_c l_fsh_pule6_set_dt = { l_fsh_set_actor0, l_fsh_pule6_map };

static mEvMN_actor_pos_c l_fsh_pule7_map[] = {
    {  9, 10 }, // SP_NPC_EV_TURI_0
    { 13,  8 }, // SP_NPC_EV_TURI_1
    { 13,  9 }, // SP_NPC_EV_TURI_2
    { 13,  3 }, // SP_NPC_EV_TURI_3
    {  3, 13 }, // SP_NPC_EV_TURI_4
    {  2,  5 }, // SP_NPC_ANGLER
    {  3,  3 }, // FISHCHECK_STAND0
};

static mEvMN_actor_info_c l_fsh_pule7_set_dt = { l_fsh_set_actor0, l_fsh_pule7_map };

static mEvMN_actor_info_c* l_fsh_set_dt_table[] = {
    &l_fsh_pule1_set_dt,
    &l_fsh_pule2_set_dt,
    &l_fsh_pule3_set_dt,
    &l_fsh_pule4_set_dt,
    &l_fsh_pule5_set_dt,
    &l_fsh_pule6_set_dt,
    &l_fsh_pule7_set_dt,
};

static mEvMN_npc_data_c l_fsh_set_npc = { 0b0011111, ITM_CLOTH022 };
static mEvMN_data_c l_fsh_set_data = { 0, 4, 7, 7, l_fsh_set_dt_table, &l_fsh_set_npc, mRF_BLOCKKIND_POOL };

// rc - Radio Calisthenics
static mActor_name_t l_rc_set_actor0[] = {
    SP_NPC_EV_TAISOU_1,
    SP_NPC_EV_TAISOU_2,
    SP_NPC_EV_TAISOU_3,
    SP_NPC_EV_TAISOU_4,
    SP_NPC_EV_TAISOU_0,
    AEROBICS_RADIO,
    SP_NPC_SONCHO_D078,
};

static mEvMN_actor_pos_c l_rc_map[] = {
    {  4, 10 }, // SP_NPC_EV_TAISOU_1
    {  6, 10 }, // SP_NPC_EV_TAISOU_2
    {  8, 10 }, // SP_NPC_EV_TAISOU_3
    { 10, 10 }, // SP_NPC_EV_TAISOU_4
    {  7, 12 }, // SP_NPC_EV_TAISOU_0
    {  5, 13 }, // AEROBICS_RADIO
    {  9,  8 }, // SP_NPC_SONCHO_D078
};

static mEvMN_actor_info_c l_rc_set_dt = { l_rc_set_actor0, l_rc_map };
static mEvMN_actor_info_c* l_rc_set_dt_table[] = { &l_rc_set_dt };
static mEvMN_npc_data_c l_rc_set_npc = { 0b0011111, EMPTY_NO };
static mEvMN_data_c l_rc_set_data = { 0, 4, 1, 7, l_rc_set_dt_table, &l_rc_set_npc, mRF_BLOCKKIND_SHRINE };

// fws - Fireworks Show
static mActor_name_t l_fws_set_actor0[] = {
    SP_NPC_EV_HANABI_0,
    SP_NPC_EV_HANABI_1,
    SP_NPC_EV_HANABI_2,
    SP_NPC_EV_HANABI_3,
    SP_NPC_EV_HANABI_4,
    SP_NPC_EV_YOMISE,
    FIREWORKS_STALL0,
};

static mActor_name_t l_fws_set_actor1[] = {
    SP_NPC_EV_HANABI_0,
    SP_NPC_EV_HANABI_1,
    SP_NPC_EV_HANABI_2,
    SP_NPC_EV_HANABI_3,
    SP_NPC_EV_HANABI_4,
    SP_NPC_EV_YOMISE2,
    FIREWORKS_STALL1,
};

static mEvMN_actor_pos_c l_fws_pule1_map[] = {
    {  2,  3 },
    {  8,  1 },
    {  2, 11 },
    { 13,  7 },
    {  3,  3 },
    { 12, 12 },
    { 12, 12 },
};

static mEvMN_actor_info_c l_fws_pule1_set_dt = { l_fws_set_actor1, l_fws_pule1_map };

static mEvMN_actor_pos_c l_fws_pule2_map[] = {
    { 13, 13 },
    {  1,  3 },
    { 13,  2 },
    {  3,  8 },
    { 14,  7 },
    {  3, 12 },
    {  3, 12 },
};

static mEvMN_actor_info_c l_fws_pule2_set_dt = { l_fws_set_actor0, l_fws_pule2_map };

static mEvMN_actor_pos_c l_fws_pule3_map[] = {
    { 12,  2 },
    {  2,  3 },
    {  7,  2 },
    { 12,  7 },
    { 13,  7 },
    { 12, 11 },
    { 12, 11 },
};

static mEvMN_actor_info_c l_fws_pule3_set_dt = { l_fws_set_actor1, l_fws_pule3_map };

static mEvMN_actor_pos_c l_fws_pule4_map[] = {
    { 13, 11 },
    {  2,  3 },
    {  7,  2 },
    {  2,  8 },
    {  9, 12 },
    {  3, 12 },
    {  3, 12 },
};

static mEvMN_actor_info_c l_fws_pule4_set_dt = { l_fws_set_actor0, l_fws_pule4_map };

static mEvMN_actor_pos_c l_fws_pule5_map[] = {
    { 13,  6 },
    {  1,  7 },
    { 13, 13 },
    {  2,  2 },
    {  1, 11 },
    { 12,  3 },
    { 12,  3 },
};

static mEvMN_actor_info_c l_fws_pule5_set_dt = { l_fws_set_actor1, l_fws_pule5_map };

static mEvMN_actor_pos_c l_fws_pule6_map[] = {
    { 13,  2 },
    {  1,  8 },
    {  8,  1 },
    {  9, 13 },
    {  6, 14 },
    { 12, 11 },
    { 12, 11 },
};

static mEvMN_actor_info_c l_fws_pule6_set_dt = { l_fws_set_actor1, l_fws_pule6_map };

static mEvMN_actor_pos_c l_fws_pule7_map[] = {
    { 13, 12 },
    { 12,  2 },
    {  2, 11 },
    {  3,  7 },
    {  8,  1 },
    {  3,  3 },
    {  3,  3 },
};

static mEvMN_actor_info_c l_fws_pule7_set_dt = { l_fws_set_actor0, l_fws_pule7_map };

static mEvMN_actor_info_c* l_fws_set_dt_table[] = {
    &l_fws_pule1_set_dt,
    &l_fws_pule2_set_dt,
    &l_fws_pule3_set_dt,
    &l_fws_pule4_set_dt,
    &l_fws_pule5_set_dt,
    &l_fws_pule6_set_dt,
    &l_fws_pule7_set_dt,
};

static mEvMN_npc_data_c l_fws_set_npc = { 0b0011111, EMPTY_NO };
static mEvMN_data_c l_fws_set_data = { 0, 4, 7, 7, l_fws_set_dt_table, &l_fws_set_npc, mRF_BLOCKKIND_POOL };

// fv - Flower Viewing
static mActor_name_t l_fv_set_actor0[] = {
    SP_NPC_EV_HANAMI_0,
    SP_NPC_EV_HANAMI_1,
    SP_NPC_EV_HANAMI_2,
    SP_NPC_EV_HANAMI_3,
    SP_NPC_EV_HANAMI_4,
    SAKURA_TABLE1,
    SAKURA_TABLE0,
    SP_NPC_EV_SONCHO2,
};

static mEvMN_actor_pos_c l_fv_map[] = {
    { 10,  6 },
    { 12,  8 },
    {  6, 10 },
    {  4, 12 },
    {  4,  6 },
    {  5, 11 },
    { 11,  7 },
    {  9, 11 },
};

static mEvMN_actor_info_c l_fv_set_dt = { l_fv_set_actor0, l_fv_map };
static mEvMN_actor_info_c* l_fv_set_dt_table[] = { &l_fv_set_dt };
static mEvMN_npc_data_c l_fv_set_npc = { 0b0011111, EMPTY_NO };
static mEvMN_data_c l_fv_set_data = { 0, 5, 1, 8, l_fv_set_dt_table, &l_fv_set_npc, mRF_BLOCKKIND_SHRINE };

/* fdd_radio - Field Day Calisthenics */
static mActor_name_t l_fdd_radio_set_actor0[] = {
    SP_NPC_EV_TAISOU_1,
    SP_NPC_EV_TAISOU_2,
    SP_NPC_EV_TAISOU_3,
    SP_NPC_EV_TAISOU_4,
    SP_NPC_EV_TAISOU_0,
    AEROBICS_RADIO,
    SP_NPC_SONCHO_D078,
};

static mEvMN_actor_pos_c l_fdd_radio_map[] = {
    {  4, 10 },
    {  6, 10 },
    {  8, 10 },
    { 10, 10 },
    {  7, 12 },
    {  5, 13 },
    {  9,  8 },
};

static mEvMN_actor_info_c l_fdd_radio_set_dt = { l_fdd_radio_set_actor0, l_fdd_radio_map };
static mEvMN_actor_info_c* l_fdd_radio_set_dt_table[] = { &l_fdd_radio_set_dt };
static mEvMN_npc_data_c l_fdd_radio_set_npc = { 0b0011111, ITM_CLOTH020 };
static mEvMN_data_c l_fdd_radio_set_data = { 0, 4, 1, 7, l_fdd_radio_set_dt_table, &l_fdd_radio_set_npc, mRF_BLOCKKIND_SHRINE };

/* fdd_tokyoso - Field Day Footrace */
static mActor_name_t l_fdd_tokyoso_set_actor0[] = {
    SP_NPC_EV_TOKYOSO_0,
    SP_NPC_EV_TOKYOSO_1,
    SP_NPC_EV_TOKYOSO_2,
    SP_NPC_EV_TOKYOSO_3,
    SP_NPC_EV_TOKYOSO_4,
    SP_NPC_EV_SONCHO2,
};

static mEvMN_actor_pos_c l_fdd_tokyoso_map[] = {
    { 13,  3 },
    { 11,  7 },
    { 12,  7 },
    { 14,  7 },
    { 14,  8 },
    {  5,  8 },
};

static mEvMN_actor_info_c l_fdd_tokyoso_set_dt = { l_fdd_tokyoso_set_actor0, l_fdd_tokyoso_map };
static mEvMN_actor_info_c* l_fdd_tokyoso_set_dt_table[] = { &l_fdd_tokyoso_set_dt };
static mEvMN_npc_data_c l_fdd_tokyoso_set_npc = { 0b0011111, ITM_CLOTH020 };
static mEvMN_data_c l_fdd_tokyoso_set_data = { 0, 5, 1, 6, l_fdd_tokyoso_set_dt_table, &l_fdd_tokyoso_set_npc, mRF_BLOCKKIND_SHRINE };

/* fdd_tama - Field Day Ball Toss */
static mActor_name_t l_fdd_tama_set_actor0[] = {
    SP_NPC_EV_TAMAIRE_0,
    SP_NPC_EV_TAMAIRE_1,
    SP_NPC_EV_TAMAIRE_2,
    SP_NPC_EV_TAMAIRE_3,
    SP_NPC_EV_TAMAIRE_4,
    SPORTSFAIR_BALLS_RED,
    SPORTSFAIR_BASKET_RED,
    SPORTSFAIR_BALLS_WHITE,
    SPORTSFAIR_BASKET_WHITE,
    SP_NPC_EV_SONCHO2,
};

static mEvMN_actor_pos_c l_fdd_tama_map[] = {
    {  7, 12 },
    {  5,  6 },
    {  2,  9 },
    { 13,  6 },
    { 10,  9 },
    {  3,  8 },
    {  3,  8 },
    { 12,  8 },
    { 12,  8 },
    {  9,  4 },
};

static mEvMN_actor_info_c l_fdd_tama_set_dt = { l_fdd_tama_set_actor0, l_fdd_tama_map };
static mEvMN_actor_info_c* l_fdd_tama_set_dt_table[] = { &l_fdd_tama_set_dt };
static mEvMN_npc_data_c l_fdd_tama_set_npc = { 0b0011111, ITM_CLOTH020 };
static mEvMN_data_c l_fdd_tama_set_data = { 0, 5, 1, 10, l_fdd_tama_set_dt_table, &l_fdd_tama_set_npc, mRF_BLOCKKIND_SHRINE };

/* fdd_tuna - Field Day Tug o' War */
static mActor_name_t l_fdd_tuna_set_actor0[] = {
    SP_NPC_EV_TUNAHIKI_0,
    SP_NPC_EV_TUNAHIKI_1,
    SP_NPC_EV_TUNAHIKI_2,
    SP_NPC_EV_TUNAHIKI_3,
    SP_NPC_EV_TUNAHIKI_4,
    SP_NPC_EV_SONCHO2,
};

static mEvMN_actor_pos_c l_fdd_tuna_map[] = {
    {  7, 10 },
    {  3, 11 },
    {  4, 11 },
    { 11, 11 },
    { 12, 11 },
    { 10,  8 },
};

static mEvMN_actor_info_c l_fdd_tuna_set_dt = { l_fdd_tuna_set_actor0, l_fdd_tuna_map };
static mEvMN_actor_info_c* l_fdd_tuna_set_dt_table[] = { &l_fdd_tuna_set_dt };
static mEvMN_npc_data_c l_fdd_tuna_set_npc = { 0b0011111, ITM_CLOTH020 };
static mEvMN_data_c l_fdd_tuna_set_data = { 0, 5, 1, 6, l_fdd_tuna_set_dt_table, &l_fdd_tuna_set_npc, mRF_BLOCKKIND_SHRINE };

// cdn - Countdown
static mActor_name_t l_cdn_set_actor0[] = {
    SP_NPC_EV_COUNTDOWN_0,
    SP_NPC_EV_COUNTDOWN_1,
    SP_NPC_EV_COUNTDOWN_2,
    SP_NPC_EV_COUNTDOWN_3,
    SP_NPC_EV_COUNTDOWN_4,
    NEWYEAR_COUNTDOWN0,
    NEWYEAR_COUNTDOWN1,
    SP_NPC_EV_SONCHO2,
};

static mEvMN_actor_pos_c l_cdn_pule1_map[] = {
    { 10, 13 },
    { 13,  9 },
    { 12,  2 },
    {  2,  3 },
    {  2, 11 },
    { 12, 12 },
    { 12, 11 },
    {  2, 11 },
};

static mEvMN_actor_info_c l_cdn_pule1_set_dt = { l_cdn_set_actor0, l_cdn_pule1_map };

static mEvMN_actor_pos_c l_cdn_pule2_map[] = {
    {  5, 13 },
    { 13, 13 },
    { 13,  2 },
    {  4,  3 },
    { 13, 12 },
    {  3, 12 },
    {  3, 11 },
    {  5,  2 },
};

static mEvMN_actor_info_c l_cdn_pule2_set_dt = { l_cdn_set_actor0, l_cdn_pule2_map };

static mEvMN_actor_pos_c l_cdn_pule3_map[] = {
    { 10, 13 },
    { 12,  8 },
    {  2, 12 },
    {  4,  3 },
    { 12,  3 },
    { 12, 12 },
    { 12, 11 },
    {  3, 13 },
};

static mEvMN_actor_info_c l_cdn_pule3_set_dt = { l_cdn_set_actor0, l_cdn_pule3_map };

static mEvMN_actor_pos_c l_cdn_pule4_map[] = {
    {  5, 13 },
    {  8, 13 },
    { 13, 10 },
    { 12,  3 },
    {  2,  3 },
    {  3, 12 },
    {  3, 11 },
    { 12,  4 },
};

static mEvMN_actor_info_c l_cdn_pule4_set_dt = { l_cdn_set_actor0, l_cdn_pule4_map };

static mEvMN_actor_pos_c l_cdn_pule5_map[] = {
    { 11,  4 },
    { 13,  6 },
    {  2,  2 },
    { 10,  2 },
    { 13, 13 },
    { 13,  4 },
    { 13,  3 },
    {  2, 13 },
};

static mEvMN_actor_info_c l_cdn_pule5_set_dt = { l_cdn_set_actor0, l_cdn_pule5_map };

static mEvMN_actor_pos_c l_cdn_pule6_map[] = {
    { 10, 13 },
    { 13,  8 },
    { 12,  2 },
    {  4,  4 },
    {  2, 13 },
    { 12, 12 },
    { 12, 11 },
    { 13,  3 },
};

static mEvMN_actor_info_c l_cdn_pule6_set_dt = { l_cdn_set_actor0, l_cdn_pule6_map };

static mEvMN_actor_pos_c l_cdn_pule7_map[] = {
    {  5,  2 },
    {  2,  7 },
    { 13,  3 },
    { 12, 13 },
    {  3, 13 },
    {  3,  3 },
    {  3,  2 },
    { 13, 11 },
};

static mEvMN_actor_info_c l_cdn_pule7_set_dt = { l_cdn_set_actor0, l_cdn_pule7_map };

static mEvMN_actor_info_c* l_cdn_set_dt_table[] = {
    &l_cdn_pule1_set_dt,
    &l_cdn_pule2_set_dt,
    &l_cdn_pule3_set_dt,
    &l_cdn_pule4_set_dt,
    &l_cdn_pule5_set_dt,
    &l_cdn_pule6_set_dt,
    &l_cdn_pule7_set_dt,
};

static mEvMN_npc_data_c l_cdn_set_npc = { 0b0011111, EMPTY_NO };
static mEvMN_data_c l_cdn_set_data = { 0, 4, 7, 8, l_cdn_set_dt_table, &l_cdn_set_npc, mRF_BLOCKKIND_POOL };

/* kk - Kamakura */
static mActor_name_t l_kk_set_actor0[] = {
    SP_NPC_EV_KAMAKURA_0,
};

static mEvMN_actor_pos_c l_kk_map[] = {
    {  4,  7 },
};

static mEvMN_actor_info_c l_kk_set_dt = { l_kk_set_actor0, l_kk_map };
static mEvMN_actor_info_c* l_kk_set_dt_table[] = { &l_kk_set_dt };
static mEvMN_npc_data_c l_kk_set_npc = { 0b1, EMPTY_NO };
static mEvMN_data_c l_kk_set_data = { 0, 1, 1, 1, l_kk_set_dt_table, &l_kk_set_npc, mRF_BLOCKKIND_NONE };

// gh - Groundhog Day
static mActor_name_t l_gh_set_actor0[] = {
    SP_NPC_EV_GROUNDHOG_0,
    SP_NPC_EV_GROUNDHOG_1,
    SP_NPC_EV_GROUNDHOG_2,
    SP_NPC_EV_GROUNDHOG_3,
    SP_NPC_EV_SPEECH_SONCHO,
    GHOG,
};

static mEvMN_actor_pos_c l_gh_map[] = {
    {  5, 12 },
    {  6, 12 },
    {  8, 12 },
    { 10, 12 },
    {  8,  9 },
    {  7,  9 },
};

static mEvMN_actor_info_c l_gh_set_dt = { l_gh_set_actor0, l_gh_map };
static mEvMN_actor_info_c* l_gh_set_dt_table[] = { &l_gh_set_dt };
static mEvMN_npc_data_c l_gh_set_npc = { 0b011111, EMPTY_NO };
static mEvMN_data_c l_gh_set_data = { 0, 4, 1, 6, l_gh_set_dt_table, &l_gh_set_npc, mRF_BLOCKKIND_SHRINE };

// hm - Harvest Moon
static mActor_name_t l_hm_set_actor0[] = {
    SP_NPC_EV_TUKIMI_0,
    SP_NPC_EV_TUKIMI_1,
    SP_NPC_EV_TUKIMI_2,
    SP_NPC_EV_TUKIMI_3,
    SP_NPC_EV_SONCHO2,
};

static mEvMN_actor_pos_c l_hm_pule1_map[] = {
    { 13,  7 },
    {  3,  3 },
    {  2,  4 },
    { 12,  2 },
    {  7, 12 },
};

static mEvMN_actor_info_c l_hm_pule1_set_dt = { l_hm_set_actor0, l_hm_pule1_map };

static mEvMN_actor_pos_c l_hm_pule2_map[] = {
    {  3,  8 },
    { 12, 13 },
    { 13, 12 },
    { 13,  2 },
    { 14,  2 },
};

static mEvMN_actor_info_c l_hm_pule2_set_dt = { l_hm_set_actor0, l_hm_pule2_map };

static mEvMN_actor_pos_c l_hm_pule3_map[] = {
    {  9, 13 },
    { 12,  3 },
    { 13,  3 },
    {  4,  4 },
    { 11,  8 },
};

static mEvMN_actor_info_c l_hm_pule3_set_dt = { l_hm_set_actor0, l_hm_pule3_map };

static mEvMN_actor_pos_c l_hm_pule4_map[] = {
    {  9, 12 },
    {  3,  2 },
    {  2,  3 },
    {  8,  2 },
    { 11, 11 },
};

static mEvMN_actor_info_c l_hm_pule4_set_dt = { l_hm_set_actor0, l_hm_pule4_map };

static mEvMN_actor_pos_c l_hm_pule5_map[] = {
    {  9,  2 },
    { 12,  6 },
    { 13,  7 },
    {  2,  2 },
    {  2, 13 },
};

static mEvMN_actor_info_c l_hm_pule5_set_dt = { l_hm_set_actor0, l_hm_pule5_map };

static mEvMN_actor_pos_c l_hm_pule6_map[] = {
    { 12,  8 },
    { 12,  2 },
    { 13,  3 },
    {  2, 13 },
    { 11,  9 },
};

static mEvMN_actor_info_c l_hm_pule6_set_dt = { l_hm_set_actor0, l_hm_pule6_map };

static mEvMN_actor_pos_c l_hm_pule7_map[] = {
    {  3,  7 },
    { 13,  8 },
    { 13,  9 },
    { 12,  2 },
    {  2,  8 },
};

static mEvMN_actor_info_c l_hm_pule7_set_dt = { l_hm_set_actor0, l_hm_pule7_map };

static mEvMN_actor_info_c* l_hm_set_dt_table[] = {
    &l_hm_pule1_set_dt,
    &l_hm_pule2_set_dt,
    &l_hm_pule3_set_dt,
    &l_hm_pule4_set_dt,
    &l_hm_pule5_set_dt,
    &l_hm_pule6_set_dt,
    &l_hm_pule7_set_dt,
};

static mEvMN_npc_data_c l_hm_set_npc = { 0b0011111, EMPTY_NO };
static mEvMN_data_c l_hm_set_data = { 0, 4, 7, 5, l_hm_set_dt_table, &l_hm_set_npc, mRF_BLOCKKIND_POOL };

// hf - Harvest Festival
static mActor_name_t l_hf_set_actor0[] = {
    SP_NPC_EV_HARVEST_0,
    SP_NPC_EV_HARVEST_1,
    SP_NPC_EV_HARVEST_2,
    SP_NPC_EV_HARVEST_3,
    SP_NPC_EV_HARVEST_4,
    SP_NPC_EV_SONCHO2,
    HTABLE0,
    HTABLE1,
    HTABLE2,
};

static mEvMN_actor_pos_c l_hf_map[] = {
    { 10,  6 },
    { 12,  8 },
    {  5,  4 },
    {  3,  6 },
    {  4, 12 },
    {  9, 10 },
    {  4,  5 },
    { 11,  7 },
    {  5, 10 },
};

static mEvMN_actor_info_c l_hf_set_dt = { l_hf_set_actor0, l_hf_map };
static mEvMN_actor_info_c* l_hf_set_dt_table[] = { &l_hf_set_dt };
static mEvMN_npc_data_c l_hf_set_npc = { 0b011111, EMPTY_NO };
static mEvMN_data_c l_hf_set_data = { 0, 5, 1, 9, l_hf_set_dt_table, &l_hf_set_npc, mRF_BLOCKKIND_SHRINE };

// ms - Meteor Shower
static mActor_name_t l_ms_set_actor0[] = {
    SP_NPC_EV_TUKIMI_0,
    SP_NPC_EV_TUKIMI_1,
    SP_NPC_EV_TUKIMI_2,
    SP_NPC_EV_TUKIMI_3,
    SP_NPC_EV_SONCHO2,
};

static mActor_name_t l_ms_set_actor1[] = {
    SP_NPC_EV_TUKIMI_0,
    SP_NPC_EV_TUKIMI_1,
    SP_NPC_EV_TUKIMI_2,
    SP_NPC_EV_TUKIMI_3,
    SP_NPC_EV_SONCHO2,
};

static mEvMN_actor_pos_c l_ms_pule1_map[] = {
    { 13,  7 },
    {  3,  3 },
    {  2,  4 },
    { 12,  2 },
    {  7, 12 },
};

static mEvMN_actor_info_c l_ms_pule1_set_dt = { l_ms_set_actor1, l_ms_pule1_map };

static mEvMN_actor_pos_c l_ms_pule2_map[] = {
    {  3,  8 },
    { 12, 13 },
    { 13, 12 },
    { 13,  2 },
    { 13,  2 },
};

static mEvMN_actor_info_c l_ms_pule2_set_dt = { l_ms_set_actor0, l_ms_pule2_map };

static mEvMN_actor_pos_c l_ms_pule3_map[] = {
    {  9, 13 },
    { 12,  3 },
    { 13,  3 },
    {  4,  4 },
    { 11,  8 },
};

static mEvMN_actor_info_c l_ms_pule3_set_dt = { l_ms_set_actor1, l_ms_pule3_map };

static mEvMN_actor_pos_c l_ms_pule4_map[] = {
    {  9, 12 },
    {  3,  2 },
    {  2,  3 },
    {  8,  2 },
    { 11, 11 },
};

static mEvMN_actor_info_c l_ms_pule4_set_dt = { l_ms_set_actor0, l_ms_pule4_map };

static mEvMN_actor_pos_c l_ms_pule5_map[] = {
    {  9,  2 },
    { 12,  6 },
    { 13,  7 },
    {  2,  2 },
    {  2, 13 },
};

static mEvMN_actor_info_c l_ms_pule5_set_dt = { l_ms_set_actor1, l_ms_pule5_map };

static mEvMN_actor_pos_c l_ms_pule6_map[] = {
    { 12,  8 },
    { 12,  2 },
    { 13,  3 },
    {  2, 13 },
    { 11,  9 },
};

static mEvMN_actor_info_c l_ms_pule6_set_dt = { l_ms_set_actor1, l_ms_pule6_map };

static mEvMN_actor_pos_c l_ms_pule7_map[] = {
    {  3,  7 },
    { 13,  8 },
    { 13,  9 },
    { 12,  2 },
    {  2,  8 },
};

static mEvMN_actor_info_c l_ms_pule7_set_dt = { l_ms_set_actor0, l_ms_pule7_map };

static mEvMN_actor_info_c* l_ms_set_dt_table[] = {
    &l_ms_pule1_set_dt,
    &l_ms_pule2_set_dt,
    &l_ms_pule3_set_dt,
    &l_ms_pule4_set_dt,
    &l_ms_pule5_set_dt,
    &l_ms_pule6_set_dt,
    &l_ms_pule7_set_dt,
};

static mEvMN_npc_data_c l_ms_set_npc = { 0b0011111, EMPTY_NO };
static mEvMN_data_c l_ms_set_data = { 0, 4, 7, 5, l_ms_set_dt_table, &l_ms_set_npc, mRF_BLOCKKIND_POOL };

static mEvMN_data_c* l_event_set_table[] = {
    &l_fws_set_data,
    &l_fv_set_data,
    &l_fdd_tokyoso_set_data,
    &l_fdd_radio_set_data,
    &l_fdd_tama_set_data,
    &l_fdd_tuna_set_data,
    NULL,
    &l_hny_set_data,
    &l_fsh_set_data,
    &l_fsh_set_data,
    &l_rc_set_data,
    &l_hm_set_data,
    &l_hf_set_data,
    &l_cdn_set_data,
    &l_kk_set_data,
    &l_gh_set_data,
    &l_ms_set_data,
};
