/* Event schedule data */

static mEv_schedule_c event_schedule_data[] = {
  {{{mEv_SCHEDULE_SAVE_MONTH(3), 0, 0x00, mEv_SCHEDULE_MULTIDAY | 4 }, {mEv_SCHEDULE_SAVE_MONTH(4), 0, 0x00, mEv_SCHEDULE_HOUR_SLOT(mEv_SAVE_DATE_SPECIAL3) }}, 0x0000, mEv_EVENT_HANDBILL_SHOP_SALE},
  {{{mEv_SCHEDULE_SAVE_MONTH(4), 0, 0x00, 0 }, {mEv_SCHEDULE_SAVE_MONTH(4), 0, 0x00, 23 }}, 0x0000, mEv_EVENT_SHOP_SALE},
  {{{mEv_SCHEDULE_SAVE_MONTH(4), 0, 0x00, mEv_SCHEDULE_MULTIDAY | 6 }, {mEv_SCHEDULE_SAVE_MONTH(5), 0, 0x00, 5 }}, 0x0000, mEv_EVENT_DESIGNER},
  {{{mEv_SCHEDULE_SAVE_MONTH(3), 0, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {mEv_SCHEDULE_SAVE_MONTH(4), 0, 0x00, 17 }}, 0x0000, mEv_EVENT_HANDBILL_BROKER},
  {{{mEv_SCHEDULE_SAVE_MONTH(4), 0, 0x00, mEv_SCHEDULE_MULTIDAY | 18 }, {mEv_SCHEDULE_SAVE_MONTH(5), 0, 0x00, 17 }}, 0x0000, mEv_EVENT_BROKER_SALE},
  {{{mEv_SCHEDULE_SAVE_MONTH(4), 0, 0x00, mEv_SCHEDULE_MULTIDAY | 6 }, {mEv_SCHEDULE_SAVE_MONTH(5), 0, 0x00, 5 }}, 0x0000, mEv_EVENT_ARTIST},
  {{{mEv_SCHEDULE_SAVE_MONTH(4), 0, 0x00, mEv_SCHEDULE_MULTIDAY | 6 }, {mEv_SCHEDULE_SAVE_MONTH(5), 0, 0x00, 5 }}, 0x0000, mEv_EVENT_CARPET_PEDDLER},
  {{{mEv_SCHEDULE_SAVE_MONTH(4), 0, 0x00, mEv_SCHEDULE_MULTIDAY | 21 }, {mEv_SCHEDULE_SAVE_MONTH(5), 0, 0x00, 20 }}, 0x0000, mEv_EVENT_GYPSY},
  {{{mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SUNDAY), 0x00, 6 }, {mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SUNDAY), 0x00, 11 }}, 0x0000, mEv_EVENT_KABU_PEDDLER},
  {{{mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SATURDAY), 0x00, 20 }, {mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SATURDAY), 0x00, 23 }}, 0x0000, mEv_EVENT_KK_SLIDER},
  {{{mEv_SCHEDULE_SAVE_MONTH(mEv_SAVE_DATE_WEEKLY), 0, 0x00, 6 }, {mEv_SCHEDULE_SAVE_MONTH(mEv_SAVE_DATE_WEEKLY), 0, 0x00, 22 }}, 0x0000, mEv_EVENT_DOZAEMON},
  {{{mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_LAST_DAY_OF_MONTH, 0x00, 0 }, {mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_LAST_DAY_OF_MONTH, 0x00, 23 }}, 0x0000, mEv_EVENT_LOTTERY},
  {{{mEv_SCHEDULE_SAVE_MONTH(mEv_SAVE_DATE_BIRTHDAY), 0, 0x00, 0 }, {mEv_SCHEDULE_SAVE_MONTH(mEv_SAVE_DATE_BIRTHDAY), 0, 0x00, 23 }}, 0x0000, mEv_EVENT_PLAYER_BIRTHDAY},
  {{{lbRTC_DECEMBER, 25, 0x00, 0 }, {lbRTC_FEBRUARY, 17, 0x00, 23 }}, 0x0000, mEv_EVENT_SNOWMAN_SEASON},
  {{{lbRTC_APRIL, 3, 0x00, 0 }, {lbRTC_APRIL, 8, 0x00, 23 }}, 0x0000, mEv_EVENT_CHERRY_BLOSSOM_PETALS},
  {{{lbRTC_JANUARY, 1, 0x00, 0 }, {lbRTC_DECEMBER, 31, 0x00, 3 }}, 0x0000, mEv_EVENT_GHOST},
  {{{mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_MONDAY), 0x00, 6 }, {mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_MONDAY), 0x00, 23 }}, 0x0000, mEv_EVENT_MASK_NPC},
  {{{mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_TUESDAY), 0x00, 6 }, {mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_TUESDAY), 0x00, 23 }}, 0x0000, mEv_EVENT_MASK_NPC},
  {{{mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_WEDNESDAY), 0x00, 6 }, {mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_WEDNESDAY), 0x00, 23 }}, 0x0000, mEv_EVENT_MASK_NPC},
  {{{mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_THURSDAY), 0x00, 6 }, {mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_THURSDAY), 0x00, 23 }}, 0x0000, mEv_EVENT_MASK_NPC},
  {{{mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_FRIDAY), 0x00, 6 }, {mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_FRIDAY), 0x00, 23 }}, 0x0000, mEv_EVENT_MASK_NPC},
  {{{mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SATURDAY), 0x00, 6 }, {mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SATURDAY), 0x00, 18 }}, 0x0000, mEv_EVENT_MASK_NPC},
  {{{mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SUNDAY), 0x00, 13 }, {mEv_SCHEDULE_NOW_MONTH, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SUNDAY), 0x00, 23 }}, 0x0000, mEv_EVENT_MASK_NPC},
  {{{lbRTC_JANUARY, 1, 0x00, 0 }, {lbRTC_DECEMBER, 31, 0x00, 23 }}, 0x0000, mEv_EVENT_BRIDGE_MAKE},
  {{{lbRTC_JANUARY, 1, 0x00, 6 }, {lbRTC_JANUARY, 1, 0x00, 10 }}, 0x0000, mEv_EVENT_NEW_YEARS_DAY},
  {{{lbRTC_JANUARY, 1, 0x00, 6 }, {lbRTC_JANUARY, 1, 0x00, 10 }}, 0x0000, mEv_EVENT_SONCHO_NEW_YEARS_DAY},
  {{{lbRTC_DECEMBER, 25, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_DECEMBER, 31, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_NEW_YEARS_DAY},
  {{{lbRTC_JANUARY, 2, 0x00, mEv_SCHEDULE_TODAY | 10 }, {lbRTC_FEBRUARY, 23, 0x00, 21 }}, 0x0000, mEv_EVENT_KAMAKURA},
  {{{lbRTC_JANUARY, 2, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_FEBRUARY, 23, 0x00, 20 }}, 0x0000, mEv_EVENT_RUMOR_KAMAKURA},
  {{{lbRTC_FEBRUARY, 2, 0x00, 7 }, {lbRTC_FEBRUARY, 2, 0x00, 8 }}, 0x0000, mEv_EVENT_GROUNDHOG_DAY},
  {{{lbRTC_FEBRUARY, 2, 0x00, 9 }, {lbRTC_FEBRUARY, 2, 0x00, 16 }}, 0x0000, mEv_EVENT_SONCHO_GROUNDHOG_DAY},
  {{{lbRTC_JANUARY, 25, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_FEBRUARY, 1, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_GROUNDHOG_DAY},
  {{{lbRTC_FEBRUARY, 14, 0x00, 0 }, {lbRTC_FEBRUARY, 14, 0x00, 23 }}, 0x0000, mEv_EVENT_VALENTINES_DAY},
  {{{lbRTC_FEBRUARY, 1, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_FEBRUARY, 13, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_VALENTINES_DAY},
  {{{lbRTC_MARCH, 19, 0x00, 9 }, {lbRTC_MARCH, 21, 0x00, 16 }}, 0x0000, mEv_EVENT_SPRING_EQUINOX},
  {{{lbRTC_MARCH, 19, 0x00, 9 }, {lbRTC_MARCH, 21, 0x00, 16 }}, 0x0000, mEv_EVENT_SONCHO_SPRING_SPORTS_FAIR},
  {{{lbRTC_MARCH, 19, 0x00, 9 }, {lbRTC_MARCH, 21, 0x00, 10 }}, 0x0000, mEv_EVENT_SPORTS_FAIR_AEROBICS},
  {{{lbRTC_MARCH, 19, 0x00, 11 }, {lbRTC_MARCH, 21, 0x00, 12 }}, 0x0000, mEv_EVENT_SPORTS_FAIR_FOOT_RACE},
  {{{lbRTC_MARCH, 19, 0x00, 13 }, {lbRTC_MARCH, 21, 0x00, 14 }}, 0x0000, mEv_EVENT_SPORTS_FAIR_BALL_TOSS},
  {{{lbRTC_MARCH, 19, 0x00, 15 }, {lbRTC_MARCH, 21, 0x00, 16 }}, 0x0000, mEv_EVENT_SPORTS_FAIR_TUG_OF_WAR},
  {{{lbRTC_MARCH, 19, 0x00, 11 }, {lbRTC_MARCH, 21, 0x00, 16 }}, 0x0000, mEv_EVENT_SPORTS_FAIR},
  {{{lbRTC_MARCH, 19, 0x00, 0 }, {lbRTC_MARCH, 21, 0x00, 23 }}, 0x0000, mEv_EVENT_WEATHER_SPORTS_FAIR},
  {{{lbRTC_MARCH, 9, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_MARCH, 20, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_SPRING_SPORTS_FAIR},
  {{{lbRTC_APRIL, 1, 0x00, 0 }, {lbRTC_APRIL, 1, 0x00, 23 }}, 0x0000, mEv_EVENT_APRILFOOLS_DAY},
  {{{lbRTC_APRIL, 1, 0x00, 10 }, {lbRTC_APRIL, 1, 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_APRILFOOLS_DAY},
  {{{lbRTC_APRIL, 5, 0x00, 10 }, {lbRTC_APRIL, 7, 0x00, 21 }}, 0x0000, mEv_EVENT_CHERRY_BLOSSOM_FESTIVAL},
  {{{lbRTC_APRIL, 5, 0x00, 10 }, {lbRTC_APRIL, 7, 0x00, 21 }}, 0x0000, mEv_EVENT_SONCHO_CHERRY_BLOSSOM_FESTIVAL},
  {{{lbRTC_MARCH, 15, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_MARCH, 31, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_APRILFOOLS_DAY},
  {{{lbRTC_APRIL, 1, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_APRIL, 4, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_CHERRY_BLOSSOM_FESTIVAL},
  {{{lbRTC_APRIL, 22, 0x00, 10 }, {lbRTC_APRIL, 22, 0x00, 17 }}, 0x0000, mEv_EVENT_NATURE_DAY},
  {{{lbRTC_APRIL, 22, 0x00, 10 }, {lbRTC_APRIL, 22, 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_NATURE_DAY},
  {{{lbRTC_MAY, 1, 0x00, 0 }, {lbRTC_MAY, 1, 0x00, 23 }}, 0x0000, mEv_EVENT_SPRING_CLEANING},
  {{{lbRTC_MAY, 1, 0x00, 10 }, {lbRTC_MAY, 1, 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_SPRING_CLEANING},
  {{{lbRTC_MAY, mEv_SCHEDULE_2ND_WEEKDAY(lbRTC_SUNDAY), 0x00, 0 }, {lbRTC_MAY, mEv_SCHEDULE_2ND_WEEKDAY(lbRTC_SUNDAY), 0x00, 23 }}, 0x0000, mEv_EVENT_MOTHERS_DAY},
  {{{lbRTC_MAY, mEv_SCHEDULE_2ND_WEEKDAY(lbRTC_SUNDAY), 0x00, 10 }, {lbRTC_MAY, mEv_SCHEDULE_2ND_WEEKDAY(lbRTC_SUNDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_MOTHERS_DAY},
  {{{lbRTC_JUNE, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SATURDAY), 0x00, mEv_SCHEDULE_MULTIDAY | 9 }, {lbRTC_JUNE, mEv_SCHEDULE_EVERY_WEEKDAY(  lbRTC_SUNDAY), 0x00, 14 }}, 0x0000, mEv_EVENT_SUMMER_CAMPER},
  {{{lbRTC_JUNE, mEv_SCHEDULE_2ND_WEEKDAY(lbRTC_FRIDAY), 0x00, 10 }, {lbRTC_JUNE, mEv_SCHEDULE_2ND_WEEKDAY(lbRTC_FRIDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_GRADUATION_DAY},
  {{{lbRTC_JUNE, mEv_SCHEDULE_2ND_WEEKDAY(lbRTC_FRIDAY), 0x00, 10 }, {lbRTC_JUNE, mEv_SCHEDULE_2ND_WEEKDAY(lbRTC_FRIDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_GRADUATION_DAY},
  {{{lbRTC_JUNE, mEv_SCHEDULE_3RD_WEEKDAY(lbRTC_SUNDAY), 0x00, 0 }, {lbRTC_JUNE, mEv_SCHEDULE_3RD_WEEKDAY(lbRTC_SUNDAY), 0x00, 23 }}, 0x0000, mEv_EVENT_FATHERS_DAY},
  {{{lbRTC_JUNE, mEv_SCHEDULE_3RD_WEEKDAY(lbRTC_SUNDAY), 0x00, 10 }, {lbRTC_JUNE, mEv_SCHEDULE_3RD_WEEKDAY(lbRTC_SUNDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_FATHERS_DAY},
  {{{lbRTC_JUNE, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SUNDAY), 0x00, 6 }, {lbRTC_JUNE, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SUNDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_FISHING_TOURNEY_1},
  {{{lbRTC_JUNE, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SUNDAY), 0x00, 6 }, {lbRTC_JUNE, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SUNDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_FISHING_TOURNEY_1},
  {{{lbRTC_MAY, 15, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_MAY, 31, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_FISHING_TOURNEY_1},
  {{{lbRTC_JUNE, 1, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_JUNE, mEv_SCHEDULE_LAST_WEEKDAY(lbRTC_SUNDAY), 0x00, 0 }}, 0x0000, mEv_EVENT_TALK_FISHING_TOURNEY_1},
  {{{lbRTC_JULY, 4, 0x00, 19 }, {lbRTC_JULY, 4, 0x00, 20 }}, 0x0000, mEv_EVENT_FIREWORKS_SHOW},
  {{{lbRTC_JULY, 4, 0x00, 19 }, {lbRTC_JULY, 4, 0x00, 20 }}, 0x0000, mEv_EVENT_SONCHO_FIREWORKS_SHOW},
  {{{lbRTC_JULY, 4, 0x00, 0 }, {lbRTC_JULY, 4, 0x00, 23 }}, 0x0000, mEv_EVENT_WEATHER_CLEAR},
  {{{lbRTC_JUNE, 25, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_JULY, 3, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_FIREWORKS_SHOW},
  {{{lbRTC_JULY, mEv_SCHEDULE_TOWN_DAY, 0x00, 10 }, {lbRTC_JULY, mEv_SCHEDULE_TOWN_DAY, 0x00, 17 }}, 0x0000, mEv_EVENT_TOWN_DAY},
  {{{lbRTC_JULY, mEv_SCHEDULE_TOWN_DAY, 0x00, 10 }, {lbRTC_JULY, mEv_SCHEDULE_TOWN_DAY, 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_TOWN_DAY},
  {{{lbRTC_JULY, 25, 0x00, mEv_SCHEDULE_TODAY | 6 }, {lbRTC_AUGUST, 31, 0x00, mEv_SCHEDULE_TODAY | 6 }}, 0x0000, mEv_EVENT_MORNING_AEROBICS},
  {{{lbRTC_JULY, 14, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_JULY, 24, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_MORNING_AEROBICS},
  {{{lbRTC_JULY, 26, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_AUGUST, 30, 0x00, 23 }}, 0x0000, mEv_EVENT_TALK_MORNING_AEROBICS},
  {{{lbRTC_AUGUST, 12, 0x00, 18 }, {lbRTC_AUGUST, 12, 0x00, 20 }}, 0x0000, mEv_EVENT_METEOR_SHOWER},
  {{{lbRTC_AUGUST, 12, 0x00, 18 }, {lbRTC_AUGUST, 12, 0x00, 20 }}, 0x0000, mEv_EVENT_SONCHO_METEOR_SHOWER},
  {{{lbRTC_AUGUST, 5, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_AUGUST, 11, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_METEOR_SHOWER},
  {{{lbRTC_AUGUST, 12, 0x00, 0 }, {lbRTC_AUGUST, 12, 0x00, 23 }}, 0x0000, mEv_EVENT_WEATHER_CLEAR},
  {{{lbRTC_AUGUST, 21, 0x00, 10 }, {lbRTC_AUGUST, 21, 0x00, 17 }}, 0x0000, mEv_EVENT_FOUNDERS_DAY},
  {{{lbRTC_AUGUST, 21, 0x00, 10 }, {lbRTC_AUGUST, 21, 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_FOUNDERS_DAY},
  {{{lbRTC_SEPTEMBER, mEv_SCHEDULE_1ST_WEEKDAY(lbRTC_MONDAY), 0x00, 10 }, {lbRTC_SEPTEMBER, mEv_SCHEDULE_1ST_WEEKDAY(lbRTC_MONDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_LABOR_DAY},
  {{{lbRTC_SEPTEMBER, mEv_SCHEDULE_1ST_WEEKDAY(lbRTC_MONDAY), 0x00, 10 }, {lbRTC_SEPTEMBER, mEv_SCHEDULE_1ST_WEEKDAY(lbRTC_MONDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_LABOR_DAY},
  {{{lbRTC_SEPTEMBER, 21, 0x00, 9 }, {lbRTC_SEPTEMBER, 23, 0x00, 16 }}, 0x0000, mEv_EVENT_AUTUMN_EQUINOX},
  {{{lbRTC_SEPTEMBER, 21, 0x00, 9 }, {lbRTC_SEPTEMBER, 23, 0x00, 16 }}, 0x0000, mEv_EVENT_SONCHO_FALL_SPORTS_FAIR},
  {{{lbRTC_SEPTEMBER, 21, 0x00, 9 }, {lbRTC_SEPTEMBER, 23, 0x00, 10 }}, 0x0000, mEv_EVENT_SPORTS_FAIR_AEROBICS},
  {{{lbRTC_SEPTEMBER, 21, 0x00, 11 }, {lbRTC_SEPTEMBER, 23, 0x00, 12 }}, 0x0000, mEv_EVENT_SPORTS_FAIR_FOOT_RACE},
  {{{lbRTC_SEPTEMBER, 21, 0x00, 13 }, {lbRTC_SEPTEMBER, 23, 0x00, 14 }}, 0x0000, mEv_EVENT_SPORTS_FAIR_BALL_TOSS},
  {{{lbRTC_SEPTEMBER, 21, 0x00, 15 }, {lbRTC_SEPTEMBER, 23, 0x00, 16 }}, 0x0000, mEv_EVENT_SPORTS_FAIR_TUG_OF_WAR},
  {{{lbRTC_SEPTEMBER, 21, 0x00, 11 }, {lbRTC_SEPTEMBER, 23, 0x00, 16 }}, 0x0000, mEv_EVENT_SPORTS_FAIR},
  {{{lbRTC_SEPTEMBER, 21, 0x00, 0 }, {lbRTC_SEPTEMBER, 23, 0x00, 23 }}, 0x0000, mEv_EVENT_WEATHER_SPORTS_FAIR},
  {{{lbRTC_SEPTEMBER, 11, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_SEPTEMBER, 22, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_FALL_SPORTS_FAIR},
  {{{mEv_SCHEDULE_HARVEST_MOON_DATE | 8, 15, 0x00, 18 }, {mEv_SCHEDULE_HARVEST_MOON_DATE | 8, 15, 0x00, 20 }}, 0x0000, mEv_EVENT_HARVEST_MOON_FESTIVAL},
  {{{mEv_SCHEDULE_HARVEST_MOON_DATE | 8, 15, 0x00, 18 }, {mEv_SCHEDULE_HARVEST_MOON_DATE | 8, 15, 0x00, 20 }}, 0x0000, mEv_EVENT_SONCHO_HARVEST_MOON_FESTIVAL},
  {{{mEv_SCHEDULE_HARVEST_MOON_DATE | 8, 15, 0x00, 0 }, {mEv_SCHEDULE_HARVEST_MOON_DATE | 8, 15, 0x00, 23 }}, 0x0000, mEv_EVENT_WEATHER_CLEAR},
  {{{mEv_SCHEDULE_HARVEST_MOON_DATE | 8, 8, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {mEv_SCHEDULE_HARVEST_MOON_DATE | 8, 14, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_HARVEST_MOON_DAY},
  {{{lbRTC_OCTOBER, mEv_SCHEDULE_2ND_WEEKDAY(lbRTC_MONDAY), 0x00, 10 }, {lbRTC_OCTOBER, mEv_SCHEDULE_2ND_WEEKDAY(lbRTC_MONDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_EXPLORERS_DAY},
  {{{lbRTC_OCTOBER, mEv_SCHEDULE_2ND_WEEKDAY(lbRTC_MONDAY), 0x00, 10 }, {lbRTC_OCTOBER, mEv_SCHEDULE_2ND_WEEKDAY(lbRTC_MONDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_EXPLORERS_DAY},
  {{{lbRTC_OCTOBER, 15, 0x00, 0 }, {lbRTC_OCTOBER, 25, 0x00, 23 }}, 0x0000, mEv_EVENT_MUSHROOM_SEASON},
  {{{lbRTC_OCTOBER, 10, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_OCTOBER, 14, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_MUSHROOM_SEASON},
  {{{lbRTC_OCTOBER, 15, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_OCTOBER, 25, 0x00, 23 }}, 0x0000, mEv_EVENT_TALK_MUSHROOM_SEASON},
  {{{lbRTC_OCTOBER, 31, 0x00, mEv_SCHEDULE_MULTIDAY | 18 }, {lbRTC_NOVEMBER, 1, 0x00, 0 }}, 0x0000, mEv_EVENT_HALLOWEEN},
  {{{lbRTC_OCTOBER, 31, 0x00, mEv_SCHEDULE_MULTIDAY | 18 }, {lbRTC_NOVEMBER, 1, 0x00, 0 }}, 0x0000, mEv_EVENT_SONCHO_HALLOWEEN},
  {{{lbRTC_OCTOBER, 31, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_NOVEMBER, 1, 0x00, 0 }}, 0x0000, mEv_EVENT_WEATHER_CLEAR},
  {{{lbRTC_OCTOBER, 1, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_OCTOBER, 30, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_HALLOWEEN},
  {{{lbRTC_NOVEMBER, mEv_SCHEDULE_DAY_AFTER | mEv_SCHEDULE_1ST_WEEKDAY(lbRTC_MONDAY), 0x00, 10 }, {lbRTC_NOVEMBER, mEv_SCHEDULE_DAY_AFTER | mEv_SCHEDULE_1ST_WEEKDAY(lbRTC_MONDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_MAYORS_DAY},
  {{{lbRTC_NOVEMBER, mEv_SCHEDULE_DAY_AFTER | mEv_SCHEDULE_1ST_WEEKDAY(lbRTC_MONDAY), 0x00, 10 }, {lbRTC_NOVEMBER, mEv_SCHEDULE_DAY_AFTER | mEv_SCHEDULE_1ST_WEEKDAY(lbRTC_MONDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_MAYORS_DAY},
  {{{lbRTC_NOVEMBER, 11, 0x00, 10 }, {lbRTC_NOVEMBER, 11, 0x00, 17 }}, 0x0000, mEv_EVENT_OFFICERS_DAY},
  {{{lbRTC_NOVEMBER, 11, 0x00, 10 }, {lbRTC_NOVEMBER, 11, 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_OFFICERS_DAY},
  {{{lbRTC_NOVEMBER, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SUNDAY), 0x00, 6 }, {lbRTC_NOVEMBER, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SUNDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_FISHING_TOURNEY_2},
  {{{lbRTC_NOVEMBER, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SUNDAY), 0x00, 6 }, {lbRTC_NOVEMBER, mEv_SCHEDULE_EVERY_WEEKDAY(lbRTC_SUNDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_FISHING_TOURNEY_2},
  {{{lbRTC_OCTOBER, 15, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_OCTOBER, 31, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_FISHING_TOURNEY_2},
  {{{lbRTC_NOVEMBER, 1, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_NOVEMBER, mEv_SCHEDULE_LAST_WEEKDAY(lbRTC_SUNDAY), 0x00, 0 }}, 0x0000, mEv_EVENT_TALK_FISHING_TOURNEY_2},
  {{{lbRTC_NOVEMBER, mEv_SCHEDULE_4TH_WEEKDAY(lbRTC_THURSDAY), 0x00, 15 }, {lbRTC_NOVEMBER, mEv_SCHEDULE_4TH_WEEKDAY(lbRTC_THURSDAY), 0x00, 20 }}, 0x0000, mEv_EVENT_HARVEST_FESTIVAL},
  {{{lbRTC_NOVEMBER, mEv_SCHEDULE_4TH_WEEKDAY(lbRTC_THURSDAY), 0x00, 15 }, {lbRTC_NOVEMBER, mEv_SCHEDULE_4TH_WEEKDAY(lbRTC_THURSDAY), 0x00, 20 }}, 0x0000, mEv_EVENT_SONCHO_HARVEST_FESTIVAL},
  {{{lbRTC_NOVEMBER, mEv_SCHEDULE_4TH_WEEKDAY(lbRTC_THURSDAY), 0x00, 15 }, {lbRTC_NOVEMBER, mEv_SCHEDULE_4TH_WEEKDAY(lbRTC_THURSDAY), 0x00, 20 }}, 0x0000, mEv_EVENT_HARVEST_FESTIVAL_FRANKLIN},
  {{{lbRTC_NOVEMBER, 11, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_NOVEMBER, mEv_SCHEDULE_DAY_AFTER | mEv_SCHEDULE_1ST_WEEKDAY(lbRTC_SUNDAY), 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_HARVEST_FESTIVAL},
  {{{lbRTC_NOVEMBER, mEv_SCHEDULE_4TH_WEEKDAY(lbRTC_THURSDAY), 0x00, 0 }, {lbRTC_NOVEMBER, mEv_SCHEDULE_4TH_WEEKDAY(lbRTC_THURSDAY), 0x00, 23 }}, 0x0000, mEv_EVENT_WEATHER_CLEAR},
  {{{lbRTC_NOVEMBER, mEv_SCHEDULE_DAY_AFTER | mEv_SCHEDULE_4TH_WEEKDAY(lbRTC_THURSDAY), 0x00, 0 }, {lbRTC_NOVEMBER, mEv_SCHEDULE_DAY_AFTER | mEv_SCHEDULE_4TH_WEEKDAY(lbRTC_THURSDAY), 0x00, 23 }}, 0x0000, mEv_EVENT_SALE_DAY},
  {{{lbRTC_NOVEMBER, mEv_SCHEDULE_DAY_AFTER | mEv_SCHEDULE_4TH_WEEKDAY(lbRTC_THURSDAY), 0x00, 10 }, {lbRTC_NOVEMBER, mEv_SCHEDULE_DAY_AFTER | mEv_SCHEDULE_4TH_WEEKDAY(lbRTC_THURSDAY), 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_SALE_DAY},
  {{{lbRTC_DECEMBER, 1, 0x00, 10 }, {lbRTC_DECEMBER, 1, 0x00, 17 }}, 0x0000, mEv_EVENT_SNOW_DAY},
  {{{lbRTC_DECEMBER, 1, 0x00, 10 }, {lbRTC_DECEMBER, 1, 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_SNOW_DAY},
  {{{lbRTC_DECEMBER, 23, 0x00, 10 }, {lbRTC_DECEMBER, 23, 0x00, 17 }}, 0x0000, mEv_EVENT_TOY_DAY_SONCHO},
  {{{lbRTC_DECEMBER, 23, 0x00, 10 }, {lbRTC_DECEMBER, 23, 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_TOY_DAY},
  {{{lbRTC_DECEMBER, 24, 0x00, mEv_SCHEDULE_MULTIDAY | 20 }, {lbRTC_DECEMBER, 25, 0x00, 0 }}, 0x0000, mEv_EVENT_TOY_DAY_JINGLE},
  {{{lbRTC_DECEMBER, 24, 0x00, 0 }, {lbRTC_DECEMBER, 24, 0x00, 23 }}, 0x0000, mEv_EVENT_TALK_TOY_DAY},
  {{{lbRTC_DECEMBER, 24, 0x00, 0 }, {lbRTC_DECEMBER, 24, 0x00, 23 }}, 0x0000, mEv_EVENT_WEATHER_SNOW},
  {{{lbRTC_DECEMBER, 10, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_DECEMBER, 23, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_TOY_DAY},
  {{{lbRTC_DECEMBER, 31, 0x00, mEv_SCHEDULE_MULTIDAY | 23 }, {lbRTC_JANUARY, 1, 0x00, 0 }}, 0x0000, mEv_EVENT_NEW_YEARS_EVE_COUNTDOWN},
  {{{lbRTC_DECEMBER, 31, 0x00, mEv_SCHEDULE_MULTIDAY | 23 }, {lbRTC_JANUARY, 1, 0x00, 0 }}, 0x0000, mEv_EVENT_TALK_NEW_YEARS_COUNTDOWN},
  {{{lbRTC_DECEMBER, 25, 0x00, mEv_SCHEDULE_MULTIDAY | 0 }, {lbRTC_DECEMBER, 30, 0x00, 23 }}, 0x0000, mEv_EVENT_RUMOR_NEW_YEARS_EVE_COUNTDOWN},
  {{{lbRTC_DECEMBER, 31, 0x00, 0 }, {lbRTC_DECEMBER, 31, 0x00, 23 }}, 0x0000, mEv_EVENT_WEATHER_CLEAR},
  {{{lbRTC_JANUARY, 15, 0x00, 10 }, {lbRTC_JANUARY, 24, 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_VACATION_JANUARY},
  {{{lbRTC_FEBRUARY, 12, 0x00, 10 }, {lbRTC_FEBRUARY, 21, 0x00, 17 }}, 0x0000, mEv_EVENT_SONCHO_VACATION_FEBRUARY},
  {{{lbRTC_JANUARY, 1, 0x00, 7 }, {lbRTC_DECEMBER, 31, 0x00, 23 }}, 0x0000, mEv_EVENT_SONCHO_BRIDGE_MAKE},
  {{{lbRTC_MAY, 1, 0x00, 0 }, {lbRTC_MAY, 5, 0x00, 23 }}, 0x0000, mEv_EVENT_KOINOBORI}
};
