static void mMsg_request_main_index_fromDisappear_wait(mMsg_Window_c* msg_p, int scaling_done_flag) {
  if (scaling_done_flag) {
    mMsg_MainDisappearWait_Data_c* main_data = &msg_p->main_data.main_disappear_wait;
    int saved_main_index = main_data->saved_main_index;

    mMsg_request_main_wait(msg_p, saved_main_index, 5);
  }
}

static void mMsg_Main_Disappear_wait(mMsg_Window_c* msg_p, GAME* game) {
  int scaling_done = mMsg_Main_Disappear_SetScale(msg_p, game);

  mMsg_request_main_index_fromDisappear_wait(msg_p, scaling_done);
  mMsg_MainSetup_Window(msg_p, game);
}

static void mMsg_MainSetup_Disappear_wait(mMsg_Window_c* msg_p, GAME* game) {
  mMsg_Request_MainDisappearWait_Data_c* request_data = &msg_p->request_data.request_main_disappear_wait;
  mMsg_MainDisappearWait_Data_c* main_data = &msg_p->main_data.main_disappear_wait;

  main_data->saved_main_index = request_data->last_main_index;
  msg_p->main_index = mMsg_INDEX_DISAPPEAR_WAIT;
  msg_p->draw_flag = TRUE;
  msg_p->window_scale = 1.0f;
  msg_p->text_scale = 1.0f;
  msg_p->timer = 0.0f;
  mMsg_sound_ZOOMDOWN_SHORT(msg_p);
  msg_p->requested_main_index = -1;
  msg_p->requested_priority = 4;
}
