static int Player_actor_request_main_fly_rod(GAME* game, int priority) {
    if (Player_actor_check_request_main_able(game, mPlayer_INDEX_FLY_ROD, priority)) {
        Player_actor_request_main_index(game, mPlayer_INDEX_FLY_ROD, priority);

        return TRUE;
    }

    return FALSE;
}

static void Player_actor_setup_main_Fly_rod(ACTOR* actor, GAME* game) {
    PLAYER_ACTOR* player = (PLAYER_ACTOR*)actor;
    int kind = Player_actor_Get_ItemKind_from_submenu();

    Player_actor_SetupItem_Base2(actor, kind, mPlayer_ANIM_TRANS_WAIT1, mPlayer_INDEX_INVADE, -5.0f, -1.0f, 0);
    Player_actor_InitAnimation_Base2(actor, game, mPlayer_ANIM_GET_T1, mPlayer_ANIM_GET_T1, 1.0f, 1.0f, 0.5f, 0.0f, 0,
                                     0);
    Player_actor_sound_ROD_BACK(actor);
    Player_actor_setup_main_Base(actor, game);
}

static void Player_actor_settle_main_Fly_rod(ACTOR* actor, GAME* game) {
    Player_actor_settle_main_Fly_rod_other_func2(actor, game);
}

static void Player_actor_Movement_Fly_rod(ACTOR* actor) {
    Player_actor_Movement_Base_Braking_common(actor, 0.32625001f);
}

static int Player_actor_CulcAnimation_Fly_rod(ACTOR* actor, f32* frame_calc) {
    return Player_actor_CulcAnimation_Base2(actor, frame_calc);
}

static void Player_actor_SearchAnimation_Fly_rod(ACTOR* actor, GAME* game, f32 frame) {
    if (!Player_actor_Check_AnimationFrame_PerfectEquel(actor, frame)) {
        Player_actor_Set_FootMark_Base1(actor, game, FALSE, FALSE);
    }
}

static void Player_actor_ObjCheck_Fly_rod(ACTOR* actor, GAME* game) {
    Player_actor_Excute_Corect_forStand(actor, game);
}

static void Player_actor_BGcheck_Fly_rod(ACTOR* actor) {
    Player_actor_BGcheck_common_type1(actor);
}

static void Player_actor_request_proc_index_fromFly_rod(ACTOR* actor, GAME* game, int ready, int status) {
    if (ready && status != 0) {
        Player_actor_request_main_notice_rod(game, actor->shape_info.rotation.y, mPlayer_REQUEST_PRIORITY_28);
    }
}

static void Player_actor_main_Fly_rod(ACTOR* actor, GAME* game) {
    f32 frame_calc;
    int end_flag;
    int status;

    Player_actor_Movement_Fly_rod(actor);
    Player_actor_Reinput_force_position_angle(actor, game);
    end_flag = Player_actor_CulcAnimation_Fly_rod(actor, &frame_calc);
    Player_actor_SearchAnimation_Fly_rod(actor, game, frame_calc);
    Player_actor_recover_lean_angle(actor);
    Player_actor_set_tex_anime_pattern(actor);
    Player_actor_ObjCheck_Fly_rod(actor, game);
    Player_actor_BGcheck_Fly_rod(actor);
    status = Player_actor_Item_main(actor, game);
    Player_actor_request_proc_index_fromFly_rod(actor, game, end_flag, status);
    Player_actor_main_Fly_rod_other_func2(actor, game);
}
