static aFTR_PROFILE* furniture_quality[] = {
    &iam_sum_hal_chest02,
    &iam_sum_clchest03,
    &iam_sum_blue_bureau01,
    &iam_kob_locker1,
    &iam_sum_x_chest01,
    &iam_sum_whi_chest02,
    &iam_sum_ratan_chest02,
    &iam_sum_log_chest02,
    &iam_sum_liccachest,
    &iam_sum_gre_chest02,
    &iam_sum_fruitchest03,
    &iam_sum_cont_chest02,
    &iam_sum_blue_cab01,
    &iam_sum_bla_chest03,
    &iam_sum_asi_chest03,
    &iam_sum_x_chest02,
    &iam_sum_whi_chest01,
    &iam_sum_ratan_chest01,
    &iam_sum_log_chest01,
    &iam_sum_liccalowchest,
    &iam_sum_hal_chest03,
    &iam_sum_gre_chest03,
    &iam_sum_fruitchest01,
    &iam_sum_cont_chest03,
    &iam_sum_classicchest01,
    &iam_sum_blue_lowchest01,
    &iam_sum_bla_chest01,
    &iam_sum_asi_chest02,
    &iam_nog_tri_chest01,
    &iam_nog_tri_chest02,
    &iam_nog_tri_chest03,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_nog_fan01,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_ari_isu01,
    &iam_ari_table01,
    &iam_ari_reizou01,
    &iam_dummy,
    &iam_dummy,
    &iam_sum_sofe01,
    &iam_sum_sofe02,
    &iam_dummy,
    &iam_ari_kitchen01,
    &iam_sum_sofe03,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_sum_guitar01,
    &iam_sum_guitar02,
    &iam_sum_guitar03,
    &iam_sum_doll01,
    &iam_sum_doll02,
    &iam_sum_doll03,
    &iam_sum_doll04,
    &iam_sum_classiccabinet01,
    &iam_sum_classicchair01,
    &iam_sum_classicchest02,
    &iam_sum_classictable01,
    &iam_sum_classicwardrope01,
    &iam_sum_clchair02,
    &iam_sum_cupboard01,
    &iam_sum_desk01,
    &iam_sum_doll05,
    &iam_sum_doll06,
    &iam_sum_doll07,
    &iam_sum_doll08,
    &iam_sum_doll09,
    &iam_sum_doll10,
    &iam_sum_globe01,
    &iam_sum_kitchair01,
    &iam_sum_kittable01,
    &iam_sum_tv01,
    &iam_sum_totemp01,
    &iam_sum_totemp02,
    &iam_sum_totemp03,
    &iam_sum_totemp04,
    &iam_sum_taiko01,
    &iam_sum_stove01,
    &iam_sum_stereo01,
    &iam_sum_ratan_isu01,
    &iam_sum_oldsofa01,
    &iam_sum_liccatable,
    &iam_sum_liccasofa,
    &iam_sum_liccapiano,
    &iam_sum_liccalanp,
    &iam_sum_liccakitchen,
    &iam_sum_liccachair,
    &iam_sum_liccabed,
    &iam_sum_oldclk01,
    &iam_sum_ratan_bed01,
    &iam_sum_golfbag01,
    &iam_sum_golfbag02,
    &iam_sum_golfbag03,
    &iam_sum_bookcht01,
    &iam_sum_chair01,
    &iam_sum_cont_sofa01,
    &iam_sum_cont_sofa02,
    &iam_sum_cont_table01,
    &iam_sum_cont_cab01,
    &iam_sum_cont_chest01,
    &iam_sum_cont_chair01,
    &iam_sum_cont_bed01,
    &iam_sum_cont_table02,
    &iam_sum_comp01,
    &iam_kob_jimudesk,
    &iam_kob_mastersword,
    &iam_kob_ncube,
    &iam_sum_tekin01,
    &iam_sum_biwa01,
    &iam_sum_conga01,
    &iam_sum_shoukaki,
    &iam_sum_col_chair01,
    &iam_sum_col_chair02,
    &iam_sum_col_chair03,
    &iam_sum_conpo01,
    &iam_kob_pipeisu,
    &iam_sum_liccamirror,
    &iam_sum_pet01,
    &iam_sum_timpani01,
    &iam_dummy,
    &iam_sum_bdcake01,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_sum_sabo01,
    &iam_sum_sabo02,
    &iam_sum_clbed02,
    &iam_sum_tv02,
    &iam_sum_liccalowtable,
    &iam_dummy,
    &iam_dummy,
    &iam_sum_touro01,
    &iam_sum_touro02,
    &iam_sum_touro03,
    &iam_kob_jimuisu,
    &iam_kob_getabako1,
    &iam_kob_getabako2,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_kob_rika_desk,
    &iam_dummy,
    &iam_sum_touro04,
    &iam_sum_taru01,
    &iam_sum_taru02,
    &iam_kob_tobibako,
    &iam_kon_tukue,
    &iam_sum_mezaclock,
    &iam_sum_poptable01,
    &iam_sum_poptable02,
    &iam_sum_poptable03,
    &iam_kon_tubo,
    &iam_sum_popchair01,
    &iam_sum_popchair02,
    &iam_sum_popchair03,
    &iam_sum_suberi01,
    &iam_sum_wc01,
    &iam_sum_wc02,
    &iam_tak_table02,
    &iam_tak_isu03,
    &iam_kon_tubo2,
    &iam_kon_tubo3,
    &iam_sum_misin01,
    &iam_sum_billiads,
    &iam_sum_art01,
    &iam_ike_art_ang,
    &iam_ike_art_sya,
    &iam_sum_art04,
    &iam_sum_art05,
    &iam_sum_art06,
    &iam_ike_art_fel,
    &iam_sum_art08,
    &iam_sum_art09,
    &iam_sum_art10,
    &iam_sum_art11,
    &iam_sum_art12,
    &iam_sum_art13,
    &iam_sum_art14,
    &iam_sum_art15,
    &iam_sum_fruitbed01,
    &iam_sum_fruitchair01,
    &iam_dummy,
    &iam_sum_fruittable01,
    &iam_sum_fruittv01,
    &iam_sum_takkyu,
    &iam_sum_harp,
    &iam_sum_log_hatoclk,
    &iam_sum_kisha,
    &iam_sum_mizunomi,
    &iam_sum_okiagari01,
    &iam_dummy,
    &iam_sum_slot,
    &iam_sum_asi_chair01,
    &iam_sum_asi_chair02,
    &iam_sum_asi_chest01,
    &iam_sum_asi_lanp01,
    &iam_sum_pl_caladium01,
    &iam_sum_pl_shuroci,
    &iam_sum_asi_screen01,
    &iam_sum_asi_table01,
    &iam_sum_asi_taiko,
    &iam_sum_bla_bed01,
    &iam_dummy,
    &iam_sum_bla_chest02,
    &iam_sum_bla_desk01,
    &iam_sum_bla_sofa02,
    &iam_sum_bla_table01,
    &iam_sum_blue_bed01,
    &iam_sum_blue_bench01,
    &iam_sum_blue_chair01,
    &iam_sum_blue_chest01,
    &iam_sum_blue_chest02,
    &iam_sum_blue_table01,
    &iam_sum_gre_bed01,
    &iam_sum_gre_chair01,
    &iam_sum_gre_chair02,
    &iam_sum_gre_chest01,
    &iam_sum_gre_counter01,
    &iam_sum_gre_lanp01,
    &iam_sum_gre_table01,
    &iam_sum_log_bed01,
    &iam_sum_log_chair01,
    &iam_sum_log_chair02,
    &iam_sum_log_chest03,
    &iam_sum_log_table01,
    &iam_sum_pl_aloe01,
    &iam_sum_pl_ananas,
    &iam_sum_pl_cocos,
    &iam_sum_pl_compacta,
    &iam_sum_pl_dracaena,
    &iam_sum_pl_gomunoki,
    &iam_sum_pl_pothos,
    &iam_sum_pl_yamayasi,
    &iam_sum_fruittable02,
    &iam_sum_fruitchair02,
    &iam_sum_pl_benjyami,
    &iam_sum_pl_draca02,
    &iam_sum_pl_kuroton,
    &iam_sum_pl_pakila,
    &iam_sum_pl_hirasabo,
    &iam_tak_metro,
    &iam_kon_sisiodosi,
    &iam_sum_bon_matu01,
    &iam_sum_bon_matu02,
    &iam_tak_barber,
    &iam_sum_bon_matu03,
    &iam_sum_bon_ume,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_sum_bon_boke,
    &iam_sum_bon_satuki,
    &iam_sum_bon_sanshu,
    &iam_kon_cracker,
    &iam_tak_cone01,
    &iam_dummy,
    &iam_tak_cone03,
    &iam_dummy,
    &iam_sum_bon_momiji,
    &iam_sum_bon_pira,
    &iam_sum_bon_turu,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_kon_jihanki02,
    &iam_tak_hole01,
    &iam_kon_jihanki03,
    &iam_dummy,
    &iam_tak_drum02,
    &iam_dummy,
    &iam_dummy,
    &iam_tak_tekkin,
    &iam_dummy,
    &iam_dummy,
    &iam_sum_fruitchair03,
    &iam_sum_fruitchair04,
    &iam_sum_fruittable03,
    &iam_dummy,
    &iam_kon_gomi03,
    &iam_kon_gomi04,
    &iam_sum_viola01,
    &iam_sum_bass01,
    &iam_sum_cello01,
    &iam_sum_piano01,
    &iam_dummy,
    &iam_tak_neko,
    &iam_dummy,
    &iam_sum_hal_pkin,
    &iam_dummy,
    &iam_tak_yaji,
    &iam_kon_isi01,
    &iam_kon_isi02,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_sum_hal_bed01,
    &iam_sum_hal_box01,
    &iam_sum_hal_chair01,
    &iam_dummy,
    &iam_sum_hal_chest01,
    &iam_sum_hal_sofa01,
    &iam_sum_hal_table01,
    &iam_tak_apollo1,
    &iam_tak_eisei,
    &iam_kon_isi03,
    &iam_kon_isi04,
    &iam_kon_isi05,
    &iam_tak_ufo,
    &iam_kon_isi06,
    &iam_kon_pound,
    &iam_tak_rocket1,
    &iam_tak_astro,
    &iam_sum_hal_clk01,
    &iam_sum_hal_lanp01,
    &iam_sum_asi_bed01,
    &iam_sum_asi_table02,
    &iam_tak_asteroid1,
    &iam_sum_ratan_lanp,
    &iam_sum_ratan_table01,
    &iam_dummy,
    &iam_kon_taiju,
    &iam_dummy,
    &iam_dummy,
    &iam_sum_ratan_screen,
    &iam_sum_ratan_mirror,
    &iam_sum_ratan_isu02,
    &iam_sum_ratan_chest03,
    &iam_tak_arwing,
    &iam_tak_mooncar,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_sum_blue_clk,
    &iam_tak_moti,
    &iam_sum_hal_mirror01,
    &iam_sum_gre_desk01,
    &iam_dummy,
    &iam_sum_bla_chair02,
    &iam_sum_bla_table02,
    &iam_tak_station,
    &iam_dummy,
    &iam_sum_log_chair03,
    &iam_sum_whi_bed01,
    &iam_tak_shuttle,
    &iam_sum_whi_mirror,
    &iam_sum_whi_sofa01,
    &iam_sum_whi_lanp,
    &iam_sum_log_table02,
    &iam_dummy,
    &iam_dummy,
    &iam_sum_uwa_cup01,
    &iam_sum_uwa_poto01,
    &iam_sum_uwa_vase01,
    &iam_sum_uwa_vase02,
    &iam_sum_uwa_vase03,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_hnw_common,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_fmanekin,
    &iam_myfmanekin,
    &iam_myfmanekin,
    &iam_myfmanekin,
    &iam_myfmanekin,
    &iam_myfmanekin,
    &iam_myfmanekin,
    &iam_myfmanekin,
    &iam_myfmanekin,
    &iam_sum_monshiro,
    &iam_sum_monki,
    &iam_sum_kiageha,
    &iam_sum_ohmurasaki,
    &iam_sum_minmin,
    &iam_sum_tukutuku,
    &iam_sum_higurashi,
    &iam_sum_abura,
    &iam_sum_hachi,
    &iam_sum_shiokara,
    &iam_sum_akiakane,
    &iam_sum_ginyanma,
    &iam_sum_oniyanma,
    &iam_sum_syouryou,
    &iam_sum_tonosama,
    &iam_sum_koorogi,
    &iam_sum_kirigirisu,
    &iam_sum_suzumushi,
    &iam_sum_matumushi,
    &iam_sum_kanabun,
    &iam_sum_kabuto,
    &iam_sum_hirata,
    &iam_sum_tamamushi,
    &iam_sum_gomadara,
    &iam_sum_tentou,
    &iam_sum_nanahoshi,
    &iam_sum_kamakiri,
    &iam_sum_genji,
    &iam_sum_danna,
    &iam_sum_nokogiri,
    &iam_sum_miyama,
    &iam_sum_okuwa,
    &iam_nog_maimai,
    &iam_nog_kera,
    &iam_nog_amenbo,
    &iam_nog_mino,
    &iam_nog_dango,
    &iam_nog_kumo,
    &iam_nog_ari,
    &iam_nog_ka,
    &iam_sum_funa,
    &iam_sum_hera,
    &iam_sum_koi,
    &iam_sum_nisiki,
    &iam_sum_namazu,
    &iam_sum_bass,
    &iam_sum_bassm,
    &iam_sum_bassl,
    &iam_sum_gill,
    &iam_sum_oonamazu,
    &iam_sum_raigyo,
    &iam_sum_nigoi,
    &iam_sum_ugui,
    &iam_sum_oikawa,
    &iam_sum_tanago,
    &iam_sum_dojyo,
    &iam_sum_wakasagi,
    &iam_sum_ayu,
    &iam_sum_yamame,
    &iam_sum_iwana,
    &iam_sum_niji,
    &iam_sum_ito,
    &iam_sum_sake,
    &iam_sum_kingyo,
    &iam_sum_pirania,
    &iam_sum_aroana,
    &iam_sum_unagi,
    &iam_sum_donko,
    &iam_sum_angel,
    &iam_sum_gupi,
    &iam_sum_demekin,
    &iam_sum_kaseki,
    &iam_nog_zarigani,
    &iam_nog_kaeru,
    &iam_nog_medaka,
    &iam_nog_kurage,
    &iam_nog_suzuki,
    &iam_nog_tai,
    &iam_nog_isidai,
    &iam_nog_piraluku,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_fumbrella,
    &iam_myfumbrella,
    &iam_myfumbrella,
    &iam_myfumbrella,
    &iam_myfumbrella,
    &iam_myfumbrella,
    &iam_myfumbrella,
    &iam_myfumbrella,
    &iam_myfumbrella,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_famicom_common,
    &iam_kob_disksystem8,
    &iam_sum_chikuon01,
    &iam_sum_chikuon02,
    &iam_sum_jukebox,
    &iam_sum_radio01,
    &iam_sum_radio02,
    &iam_sum_conpo02,
    &iam_sum_stereo02,
    &iam_sum_lv_stereo,
    &iam_sum_x_lanp,
    &iam_sum_x_chair01,
    &iam_sum_x_chest03,
    &iam_sum_x_sofa01,
    &iam_sum_x_bed01,
    &iam_sum_x_clk,
    &iam_sum_x_table01,
    &iam_sum_x_piano,
    &iam_sum_doll11,
    &iam_sum_roboconpo,
    &iam_sum_saiconpo,
    &iam_sum_fruitclk,
    &iam_sum_roboclk,
    &iam_kon_ameclock,
    &iam_kon_atqclock,
    &iam_sum_reco01,
    &iam_sum_casse01,
    &iam_sum_md01,
    &iam_kon_grclock,
    &iam_kon_waclock,
    &iam_kon_redclock,
    &iam_kon_blueclock,
    &iam_kon_mimiclock,
    &iam_dummy,
    &iam_dummy,
    &iam_kon_musya,
    &iam_dummy,
    &iam_dummy,
    &iam_kon_xtree02,
    &iam_nog_rookW,
    &iam_nog_rookB,
    &iam_nog_queenW,
    &iam_nog_queenB,
    &iam_nog_bishopW,
    &iam_nog_bishopB,
    &iam_nog_kingW,
    &iam_nog_kingB,
    &iam_nog_knightW,
    &iam_nog_knightB,
    &iam_nog_pawnW,
    &iam_nog_pawnB,
    &iam_nog_xtree,
    &iam_nog_tri_clock01,
    &iam_nog_tri_bed01,
    &iam_nog_tri_table01,
    &iam_nog_tri_sofa01,
    &iam_nog_tri_audio01,
    &iam_nog_tri_chair01,
    &iam_nog_tri_rack01,
    &iam_dummy,
    &iam_dummy,
    &iam_sum_kokuban,
    &iam_sum_baketu,
    &iam_din_trikera_head,
    &iam_din_trikera_tail,
    &iam_din_trikera_body,
    &iam_din_trex_head,
    &iam_din_trex_tail,
    &iam_din_trex_body,
    &iam_din_bront_head,
    &iam_din_bront_tail,
    &iam_din_bront_body,
    &iam_din_stego_head,
    &iam_din_stego_tail,
    &iam_din_stego_body,
    &iam_din_ptera_head,
    &iam_din_ptera_Rwing,
    &iam_din_ptera_Lwing,
    &iam_din_hutaba_head,
    &iam_din_hutaba_neck,
    &iam_din_hutaba_body,
    &iam_din_mammoth_head,
    &iam_din_mammoth_body,
    &iam_din_amber,
    &iam_din_stump,
    &iam_din_ammonite,
    &iam_din_egg,
    &iam_din_trilobite,
    &iam_sum_bla_lanp,
    &iam_kon_snowfreezer,
    &iam_kon_snowtable,
    &iam_kon_snowbed,
    &iam_tak_snowisu,
    &iam_tak_snowlamp,
    &iam_kon_snowsofa,
    &iam_kon_snowtv,
    &iam_kon_snowtansu,
    &iam_kon_snowbox,
    &iam_kon_snowclock,
    &iam_din_trikera_dummy,
    &iam_din_trex_dummy,
    &iam_din_bront_dummy,
    &iam_din_ptera_dummy,
    &iam_din_hutaba_dummy,
    &iam_din_mammoth_dummy,
    &iam_din_stego_dummyA,
    &iam_din_stego_dummyB,
    &iam_din_dummy,
    &iam_tak_syogi,
    &iam_ike_jny_makada01,
    &iam_dummy,
    &iam_ike_pst_pig01,
    &iam_ike_pst_tesyu01,
    &iam_ike_jny_afmen01,
    &iam_ike_jny_rosia01,
    &iam_hayakawa_famicom,
    &iam_ike_jny_botle01,
    &iam_ike_jny_hariko01,
    &iam_ike_jny_moai01,
    &iam_radio_test,
    &iam_ike_jny_gojyu01,
    &iam_ike_jny_kibori01,
    &iam_ike_jny_truth01,
    &iam_ike_jny_sirser01,
    &iam_ike_jny_pisa01,
    &iam_tak_lion,
    &iam_ike_jny_syon01,
    &iam_ike_jny_tower01,
    &iam_nog_balloon_common,
    &iam_nog_balloon_common,
    &iam_nog_balloon_common,
    &iam_nog_balloon_common,
    &iam_nog_balloon_common,
    &iam_nog_balloon_common,
    &iam_nog_balloon_common,
    &iam_nog_balloon_common,
    &iam_tak_megami,
    &iam_ike_jny_gate01,
    &iam_tak_money,
    &iam_ike_jny_ningyo01,
    &iam_nog_yubin,
    &iam_nog_myhome2,
    &iam_nog_myhome4,
    &iam_nog_koban,
    &iam_nog_museum,
    &iam_tak_yoroi,
    &iam_dummy,
    &iam_dummy,
    &iam_dummy,
    &iam_ike_k_otome01,
    &iam_nog_yamishop,
    &iam_nog_uranai,
    &iam_ike_jny_sirser201,
    &iam_ike_k_tanabata01,
    &iam_dummy,
    &iam_dummy,
    &iam_nog_shop1,
    &iam_ike_jny_houi01,
    &iam_dummy,
    &iam_dummy,
    &iam_tak_toudai,
    &iam_ike_k_sum01,
    &iam_nog_s_tree,
    &iam_nog_f_tree,
    &iam_nog_zassou,
    &iam_tak_tailor,
    &iam_nog_dump,
    &iam_dummy,
    &iam_nog_snowman,
    &iam_ike_k_iveboy01,
    &iam_dummy,
    &iam_tak_moon,
    &iam_ike_k_kid01,
    &iam_iid_ningyou,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_station,
    &iam_nog_shrine,
    &iam_nog_flat,
    &iam_nog_rail,
    &iam_nog_earth,
    &iam_ike_k_kid02,
    &iam_nog_mikanbox,
    &iam_nog_collegenote,
    &iam_nog_schoolnote,
    &iam_nog_systemnote,
    &iam_nog_harddiary,
    &iam_nog_tudurinote,
    &iam_iid_diary,
    &iam_iid_funediary,
    &iam_iid_mdiary,
    &iam_iid_newdiary,
    &iam_tak_nikki01,
    &iam_ike_nikki_fan1,
    &iam_ike_nikki_fan2,
    &iam_ike_nikki_fan3,
    &iam_ike_nikki_fan4,
    &iam_ike_nikki_fan5,
    &iam_ike_nikki_wafu1,
    &iam_gold_item,
    &iam_gold_item,
    &iam_gold_item,
    &iam_gold_item,
    &iam_utiwa,
    &iam_utiwa,
    &iam_utiwa,
    &iam_utiwa,
    &iam_utiwa,
    &iam_utiwa,
    &iam_utiwa,
    &iam_utiwa,
    &iam_kazaguruma,
    &iam_kazaguruma,
    &iam_kazaguruma,
    &iam_kazaguruma,
    &iam_kazaguruma,
    &iam_kazaguruma,
    &iam_kazaguruma,
    &iam_kazaguruma,
    &iam_tool,
    &iam_tool,
    &iam_tool,
    &iam_tool,
    &iam_nog_nabe,
    &iam_ike_kama_danro01,
    &iam_nog_kamakura,
    &iam_nog_w_tree,
    &iam_tak_ice,
    &iam_ike_island_hako01,
    &iam_nog_beachbed,
    &iam_nog_beachtable,
    &iam_dummy,
    &iam_iid_surf,
    &iam_iid_snow,
    &iam_tak_tetra,
    &iam_ike_island_uku01,
    &iam_ike_island_sensui01,
    &iam_iid_yuki,
    &iam_dummy,
    &iam_dummy,
    &iam_tak_sori01,
    &iam_iid_benti,
    &iam_tak_cube,
    &iam_iku_denko,
    &iam_yaz_rocket,
    &iam_iku_slip,
    &iam_iku_ukai,
    &iam_iku_work,
    &iam_hos_deskL,
    &iam_hos_deskR,
    &iam_hos_flip,
    &iam_iku_flagman,
    &iam_yaz_fish_trophy,
    &iam_iku_jersey,
    &iam_iku_reducespeed,
    &iam_dummy,
    &iam_hos_Tdesk,
    &iam_iku_hazardous_top,
    &iam_dummy,
    &iam_iku_sawhousev,
    &iam_dummy,
    &iam_iku_bugzapper,
    &iam_yaz_telescope,
    &iam_iku_cocoa,
    &iam_yaz_b_bath,
    &iam_sugi_barbecue,
    &iam_sugi_radiatorl,
    &iam_sugi_alchair,
    &iam_sugi_chesstable,
    &iam_iku_candy,
    &iam_sugi_kpool,
    &iam_iku_cement,
    &iam_iku_jack,
    &iam_sugi_torch,
    &iam_yaz_b_house,
    &iam_yos_pbstove,
    &iam_iku_busstop,
    &iam_tak_ham1,
    &iam_iku_flip_top,
    &iam_yos_kflag,
    &iam_tak_nes01,
    &iam_yos_b_feeder,
    &iam_iku_chair,
    &iam_iku_roller,
    &iam_yos_flamingo,
    &iam_yos_mailbox,
    &iam_yaz_candle,
    &iam_iku_ham,
    &iam_yos_gnome,
    &iam_yos_flamingo2,
    &iam_iku_gold_green,
    &iam_iku_gold_red,
    &iam_iku_tumble,
    &iam_iku_cow,
    &iam_iku_orange,
    &iam_iku_saku_a,
    &iam_iku_saku_b,
    &iam_yaz_tub,
    &iam_yos_luigi,
    &iam_yos_mario,
    &iam_iku_turkey_lamp,
    &iam_yaz_wagon,
    &iam_yos_terrace,
    &iam_hos_piknic,
    &iam_iku_turkey_table,
    &iam_iku_turkey_TV,
    &iam_iku_turkey_bed,
    &iam_yaz_turkey_chair,
    &iam_yos_turkey_watch,
    &iam_hos_turkey_sofa,
    &iam_iku_mario_dokan,
    &iam_iku_mario_renga,
    &iam_yaz_turkey_closet,
    &iam_hos_mario_hata,
    &iam_yaz_turkey_chest,
    &iam_hos_mario_kinoko,
    &iam_yos_turkey_mirror,
    &iam_iku_mario_coin,
    &iam_iku_mario_hatena,
    &iam_iku_mario_star,
    &iam_iku_mario_koura,
    &iam_iku_mario_taihou,
    &iam_yos_cactus,
    &iam_yaz_mario_flower,
    &iam_yos_wheel,
    &iam_iku_ido,
    &iam_ike_prores_fense01,
    &iam_ike_prores_ling01,
    &iam_ike_prores_ling02,
    &iam_ike_prores_ling03,
    &iam_ike_prores_mat01,
    &iam_ike_prores_table01,
    &iam_ike_prores_punch01,
    &iam_ike_prores_sandbag01,
    &iam_ike_prores_bench01,
    &iam_ike_tent_fire01,
    &iam_ike_tent_fire02,
    &iam_ike_tent_kayak01,
    &iam_nog_sprinkler,
    &iam_tak_tent,
    &iam_ike_tent_knap01,
    &iam_ike_fish_tro2,
    &iam_nog_flower,
    &iam_nog_flower,
    &iam_nog_flower,
    &iam_nog_flower,
    &iam_nog_flower,
    &iam_nog_flower,
    &iam_nog_flower,
    &iam_nog_flower,
    &iam_nog_flower,
    &iam_tak_tent_lamp,
    &iam_nog_lawnmower,
    &iam_tak_tent_box,
    &iam_ike_tent_bike01,
    &iam_ike_tent_sleepbag01,
    &iam_nog_burner,
    &iam_nog_cornucopia,
    &iam_nog_gong,
    &iam_tak_noise,
    &iam_tak_stew,
    &iam_dummy,
};
