typedef struct gyo_model_s {
  Gfx* dl_a;
  Gfx* dl_b;
  Gfx* dl_c;
} aGYO_DL_c;

extern Gfx act_f01_funa_aT_model[];
extern Gfx act_f01_funa_bT_model[];
extern Gfx act_f01_funa_cT_model[];
extern Gfx act_f02_hera_aT_model[];
extern Gfx act_f02_hera_bT_model[];
extern Gfx act_f02_hera_cT_model[];
extern Gfx act_f03_koi_aT_model[];
extern Gfx act_f03_koi_bT_model[];
extern Gfx act_f03_koi_cT_model[];
extern Gfx act_f04_nisiki_aT_model[];
extern Gfx act_f04_nisiki_bT_model[];
extern Gfx act_f04_nisiki_cT_model[];
extern Gfx act_f05_namazu_aT_model[];
extern Gfx act_f05_namazu_bT_model[];
extern Gfx act_f05_namazu_cT_model[];
extern Gfx act_f06_bass_aT_model[];
extern Gfx act_f06_bass_bT_model[];
extern Gfx act_f06_bass_cT_model[];
extern Gfx act_f07_bassm_aT_model[];
extern Gfx act_f07_bassm_bT_model[];
extern Gfx act_f07_bassm_cT_model[];
extern Gfx act_f08_bassl_aT_model[];
extern Gfx act_f08_bassl_bT_model[];
extern Gfx act_f08_bassl_cT_model[];
extern Gfx act_f09_gill_aT_model[];
extern Gfx act_f09_gill_bT_model[];
extern Gfx act_f09_gill_cT_model[];
extern Gfx act_f10_oonamazu_aT_model[];
extern Gfx act_f10_oonamazu_bT_model[];
extern Gfx act_f10_oonamazu_cT_model[];
extern Gfx act_f11_raigyo_aT_model[];
extern Gfx act_f11_raigyo_bT_model[];
extern Gfx act_f11_raigyo_cT_model[];
extern Gfx act_f12_nigoi_aT_model[];
extern Gfx act_f12_nigoi_bT_model[];
extern Gfx act_f12_nigoi_cT_model[];
extern Gfx act_f13_ugui_aT_model[];
extern Gfx act_f13_ugui_bT_model[];
extern Gfx act_f13_ugui_cT_model[];
extern Gfx act_f14_oikawa_aT_model[];
extern Gfx act_f14_oikawa_bT_model[];
extern Gfx act_f14_oikawa_cT_model[];
extern Gfx act_f15_tanago_aT_model[];
extern Gfx act_f15_tanago_bT_model[];
extern Gfx act_f15_tanago_cT_model[];
extern Gfx act_f16_dojyo_aT_model[];
extern Gfx act_f16_dojyo_bT_model[];
extern Gfx act_f16_dojyo_cT_model[];
extern Gfx act_f17_wakasagi_aT_model[];
extern Gfx act_f17_wakasagi_bT_model[];
extern Gfx act_f17_wakasagi_cT_model[];
extern Gfx act_f18_ayu_aT_model[];
extern Gfx act_f18_ayu_bT_model[];
extern Gfx act_f18_ayu_cT_model[];
extern Gfx act_f19_yamame_aT_model[];
extern Gfx act_f19_yamame_bT_model[];
extern Gfx act_f19_yamame_cT_model[];
extern Gfx act_f20_iwana_aT_model[];
extern Gfx act_f20_iwana_bT_model[];
extern Gfx act_f20_iwana_cT_model[];
extern Gfx act_f21_niji_aT_model[];
extern Gfx act_f21_niji_bT_model[];
extern Gfx act_f21_niji_cT_model[];
extern Gfx act_f22_ito_aT_model[];
extern Gfx act_f22_ito_bT_model[];
extern Gfx act_f22_ito_cT_model[];
extern Gfx act_f23_sake_aT_model[];
extern Gfx act_f23_sake_bT_model[];
extern Gfx act_f23_sake_cT_model[];
extern Gfx act_f24_kingyo_aT_model[];
extern Gfx act_f24_kingyo_bT_model[];
extern Gfx act_f24_kingyo_cT_model[];
extern Gfx act_f25_pirania_aT_model[];
extern Gfx act_f25_pirania_bT_model[];
extern Gfx act_f25_pirania_cT_model[];
extern Gfx act_f26_aroana_aT_model[];
extern Gfx act_f26_aroana_bT_model[];
extern Gfx act_f26_aroana_cT_model[];
extern Gfx act_f27_unagi_aT_model[];
extern Gfx act_f27_unagi_bT_model[];
extern Gfx act_f27_unagi_cT_model[];
extern Gfx act_f28_donko_aT_model[];
extern Gfx act_f28_donko_bT_model[];
extern Gfx act_f28_donko_cT_model[];
extern Gfx act_f29_angel_aT_model[];
extern Gfx act_f29_angel_bT_model[];
extern Gfx act_f29_angel_cT_model[];
extern Gfx act_f30_gupi_aT_model[];
extern Gfx act_f30_gupi_bT_model[];
extern Gfx act_f30_gupi_cT_model[];
extern Gfx act_f31_demekin_aT_model[];
extern Gfx act_f31_demekin_bT_model[];
extern Gfx act_f31_demekin_cT_model[];
extern Gfx act_f32_kaseki_aT_model[];
extern Gfx act_f32_kasekiT_model[];
extern Gfx act_f32_kaseki_cT_model[];
extern Gfx act_f35_zarigani_aT_model[];
extern Gfx act_f35_zarigani_bT_model[];
extern Gfx act_f35_zarigani_cT_model[];
extern Gfx act_f36_kaeru_aT_model[];
extern Gfx act_f36_kaeru_bT_model[];
extern Gfx act_f36_kaeru_cT_model[];
extern Gfx act_f33_medaka_aT_model[];
extern Gfx act_f33_medaka_bT_model[];
extern Gfx act_f33_medaka_cT_model[];
extern Gfx act_f37_kurage_aT_model[];
extern Gfx act_f37_kurage_bT_model[];
extern Gfx act_f37_kurage_cT_model[];
extern Gfx act_f38_suzuki_aT_model[];
extern Gfx act_f38_suzuki_bT_model[];
extern Gfx act_f38_suzuki_cT_model[];
extern Gfx act_f39_tai_aT_model[];
extern Gfx act_f39_tai_bT_model[];
extern Gfx act_f39_tai_cT_model[];
extern Gfx act_f40_isidai_aT_model[];
extern Gfx act_f40_isidai_bT_model[];
extern Gfx act_f40_isidai_cT_model[];
extern Gfx act_f34_piraluku_aT_model[];
extern Gfx act_f34_piraluku_bT_model[];
extern Gfx act_f34_piraluku_cT_model[];
extern Gfx act_f28_akikanT_model[];
extern Gfx act_f28_akikanT_model[];
extern Gfx act_f28_akikanT_model[];
extern Gfx act_f30_nagagutuT_model[];
extern Gfx act_f30_nagagutuT_model[];
extern Gfx act_f30_nagagutuT_model[];
extern Gfx act_f29_petT_model[];
extern Gfx act_f29_petT_model[];
extern Gfx act_f29_petT_model[];

static aGYO_DL_c aGYO_funa_dl = {
  act_f01_funa_aT_model,
  act_f01_funa_bT_model,
  act_f01_funa_cT_model,
};
static aGYO_DL_c aGYO_hera_dl = {
  act_f02_hera_aT_model,
  act_f02_hera_bT_model,
  act_f02_hera_cT_model,
};
static aGYO_DL_c aGYO_koi_dl = {
  act_f03_koi_aT_model,
  act_f03_koi_bT_model,
  act_f03_koi_cT_model,
};
static aGYO_DL_c aGYO_nisiki_dl = {
  act_f04_nisiki_aT_model,
  act_f04_nisiki_bT_model,
  act_f04_nisiki_cT_model,
};
static aGYO_DL_c aGYO_namazu_dl = {
  act_f05_namazu_aT_model,
  act_f05_namazu_bT_model,
  act_f05_namazu_cT_model,
};
static aGYO_DL_c aGYO_bass_s_dl = {
  act_f06_bass_aT_model,
  act_f06_bass_bT_model,
  act_f06_bass_cT_model,
};
static aGYO_DL_c aGYO_bass_m_dl = {
  act_f07_bassm_aT_model,
  act_f07_bassm_bT_model,
  act_f07_bassm_cT_model,
};
static aGYO_DL_c aGYO_bass_l_dl = {
  act_f08_bassl_aT_model,
  act_f08_bassl_bT_model,
  act_f08_bassl_cT_model,
};
static aGYO_DL_c aGYO_blue_gill_dl = {
  act_f09_gill_aT_model,
  act_f09_gill_bT_model,
  act_f09_gill_cT_model,
};
static aGYO_DL_c aGYO_oonamazu_dl = {
  act_f10_oonamazu_aT_model,
  act_f10_oonamazu_bT_model,
  act_f10_oonamazu_cT_model,
};
static aGYO_DL_c aGYO_raigyo_dl = {
  act_f11_raigyo_aT_model,
  act_f11_raigyo_bT_model,
  act_f11_raigyo_cT_model,
};
static aGYO_DL_c aGYO_nigoi_dl = {
  act_f12_nigoi_aT_model,
  act_f12_nigoi_bT_model,
  act_f12_nigoi_cT_model,
};
static aGYO_DL_c aGYO_ugui_dl = {
  act_f13_ugui_aT_model,
  act_f13_ugui_bT_model,
  act_f13_ugui_cT_model,
};
static aGYO_DL_c aGYO_oikawa_dl = {
  act_f14_oikawa_aT_model,
  act_f14_oikawa_bT_model,
  act_f14_oikawa_cT_model,
};
static aGYO_DL_c aGYO_tanago_dl = {
  act_f15_tanago_aT_model,
  act_f15_tanago_bT_model,
  act_f15_tanago_cT_model,
};
static aGYO_DL_c aGYO_dojyo_dl = {
  act_f16_dojyo_aT_model,
  act_f16_dojyo_bT_model,
  act_f16_dojyo_cT_model,
};
static aGYO_DL_c aGYO_wakasagi_dl = {
  act_f17_wakasagi_aT_model,
  act_f17_wakasagi_bT_model,
  act_f17_wakasagi_cT_model,
};
static aGYO_DL_c aGYO_ayu_dl = {
  act_f18_ayu_aT_model,
  act_f18_ayu_bT_model,
  act_f18_ayu_cT_model,
};
static aGYO_DL_c aGYO_yamame_dl = {
  act_f19_yamame_aT_model,
  act_f19_yamame_bT_model,
  act_f19_yamame_cT_model,
};
static aGYO_DL_c aGYO_iwana_dl = {
  act_f20_iwana_aT_model,
  act_f20_iwana_bT_model,
  act_f20_iwana_cT_model,
};
static aGYO_DL_c aGYO_niji_dl = {
  act_f21_niji_aT_model,
  act_f21_niji_bT_model,
  act_f21_niji_cT_model,
};
static aGYO_DL_c aGYO_ito_dl = {
  act_f22_ito_aT_model,
  act_f22_ito_bT_model,
  act_f22_ito_cT_model,
};
static aGYO_DL_c aGYO_sake_dl = {
  act_f23_sake_aT_model,
  act_f23_sake_bT_model,
  act_f23_sake_cT_model,
};
static aGYO_DL_c aGYO_kingyo_dl = {
  act_f24_kingyo_aT_model,
  act_f24_kingyo_bT_model,
  act_f24_kingyo_cT_model,
};
static aGYO_DL_c aGYO_pirania_dl = {
  act_f25_pirania_aT_model,
  act_f25_pirania_bT_model,
  act_f25_pirania_cT_model,
};
static aGYO_DL_c aGYO_aroana_dl = {
  act_f26_aroana_aT_model,
  act_f26_aroana_bT_model,
  act_f26_aroana_cT_model,
};
static aGYO_DL_c aGYO_unagi_dl = {
  act_f27_unagi_aT_model,
  act_f27_unagi_bT_model,
  act_f27_unagi_cT_model,
};
static aGYO_DL_c aGYO_donko_dl = {
  act_f28_donko_aT_model,
  act_f28_donko_bT_model,
  act_f28_donko_cT_model,
};
static aGYO_DL_c aGYO_angel_dl = {
  act_f29_angel_aT_model,
  act_f29_angel_bT_model,
  act_f29_angel_cT_model,
};
static aGYO_DL_c aGYO_gupi_dl = {
  act_f30_gupi_aT_model,
  act_f30_gupi_bT_model,
  act_f30_gupi_cT_model,
};
static aGYO_DL_c aGYO_demekin_dl = {
  act_f31_demekin_aT_model,
  act_f31_demekin_bT_model,
  act_f31_demekin_cT_model,
};
static aGYO_DL_c aGYO_kaseki_dl = {
  act_f32_kaseki_aT_model,
  act_f32_kasekiT_model,
  act_f32_kaseki_cT_model,
};
static aGYO_DL_c aGYO_zarigani_dl = {
  act_f35_zarigani_aT_model,
  act_f35_zarigani_bT_model,
  act_f35_zarigani_cT_model,
};
static aGYO_DL_c aGYO_kaeru_dl = {
  act_f36_kaeru_aT_model,
  act_f36_kaeru_bT_model,
  act_f36_kaeru_cT_model,
};
static aGYO_DL_c aGYO_medaka_dl = {
  act_f33_medaka_aT_model,
  act_f33_medaka_bT_model,
  act_f33_medaka_cT_model,
};
static aGYO_DL_c aGYO_kurage_dl = {
  act_f37_kurage_aT_model,
  act_f37_kurage_bT_model,
  act_f37_kurage_cT_model,
};
static aGYO_DL_c aGYO_suzuki_dl = {
  act_f38_suzuki_aT_model,
  act_f38_suzuki_bT_model,
  act_f38_suzuki_cT_model,
};
static aGYO_DL_c aGYO_tai_dl = {
  act_f39_tai_aT_model,
  act_f39_tai_bT_model,
  act_f39_tai_cT_model,
};
static aGYO_DL_c aGYO_ishidai_dl = {
  act_f40_isidai_aT_model,
  act_f40_isidai_bT_model,
  act_f40_isidai_cT_model,
};
static aGYO_DL_c aGYO_piraluku_dl = {
  act_f34_piraluku_aT_model,
  act_f34_piraluku_bT_model,
  act_f34_piraluku_cT_model,
};
static aGYO_DL_c aGYO_akikan_dl = {
  act_f28_akikanT_model,
  act_f28_akikanT_model,
  act_f28_akikanT_model,
};
static aGYO_DL_c aGYO_nagagutu_dl = {
  act_f30_nagagutuT_model,
  act_f30_nagagutuT_model,
  act_f30_nagagutuT_model,
};
static aGYO_DL_c aGYO_taiya_dl = {
  act_f29_petT_model,
  act_f29_petT_model,
  act_f29_petT_model,
};


static aGYO_DL_c* aGYO_displayList[45] = {
  &aGYO_funa_dl,
  &aGYO_hera_dl,
  &aGYO_koi_dl,
  &aGYO_nisiki_dl,
  &aGYO_namazu_dl,
  &aGYO_bass_s_dl,
  &aGYO_bass_m_dl,
  &aGYO_bass_l_dl,
  &aGYO_blue_gill_dl,
  &aGYO_oonamazu_dl,
  &aGYO_raigyo_dl,
  &aGYO_nigoi_dl,
  &aGYO_ugui_dl,
  &aGYO_oikawa_dl,
  &aGYO_tanago_dl,
  &aGYO_dojyo_dl,
  &aGYO_wakasagi_dl,
  &aGYO_ayu_dl,
  &aGYO_yamame_dl,
  &aGYO_iwana_dl,
  &aGYO_niji_dl,
  &aGYO_ito_dl,
  &aGYO_sake_dl,
  &aGYO_kingyo_dl,
  &aGYO_pirania_dl,
  &aGYO_aroana_dl,
  &aGYO_unagi_dl,
  &aGYO_donko_dl,
  &aGYO_angel_dl,
  &aGYO_gupi_dl,
  &aGYO_demekin_dl,
  &aGYO_kaseki_dl,
  &aGYO_zarigani_dl,
  &aGYO_kaeru_dl,
  &aGYO_medaka_dl,
  &aGYO_kurage_dl,
  &aGYO_suzuki_dl,
  &aGYO_tai_dl,
  &aGYO_ishidai_dl,
  &aGYO_piraluku_dl,
  &aGYO_piraluku_dl,
  &aGYO_akikan_dl,
  &aGYO_nagagutu_dl,
  &aGYO_taiya_dl,
  NULL
};
