
void mfish_kaseki_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    GAME_PLAY* game = (GAME_PLAY*)gamex;
    return;
}

void mfish_kaseki_normal_init() {
    // NOT BAD
    return;
}

void mfish_kaseki_normal() {
    return;
}

void mfish_kaseki_move_wall_smooth() {
    return;
}

void mfish_kaseki_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {

    GAME_PLAY* game = (GAME_PLAY*)gamex;
    return;
}

void mfish_kaseki_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_num, Gfx** joint_m, u8* joint_f,
                              void* arg, s_xyz* joint1, xyz_t* trans) {
    return;
}

void mfish_kaseki_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {

    GAME_PLAY* game = (GAME_PLAY*)gamex;
    return;
}
