
void mfish_aroana_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    GAME_PLAY* game = (GAME_PLAY*)gamex;
    return;
}

void mfish_aroana_dummy_process_init() {
    return;
}

void mfish_aroana_dummy_process() {
    return;
}

void mfish_aroana_normal_process_init() {
    return;
}

void mfish_aroana_normal_process() {
    return;
}

void mfish_aroana_turn_process_init() {
    return;
}

void mfish_aroana_turn_process() {
    return;
}

void mfish_aroana_long_move_process_init() {
    return;
}

void mfish_aroana_long_move_process() {
    return;
}

void mfish_aroana_base_FishMove() {
    return;
}

void mfish_aroana_base_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {

    GAME_PLAY* game = (GAME_PLAY*)gamex;
    return;
}

void mfish_aroana_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {

    GAME_PLAY* game = (GAME_PLAY*)gamex;
    return;
}

void mfish_aroana_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_num, Gfx** joint_m, u8* joint_f,
                              void* arg, s_xyz* joint1, xyz_t* trans) {
    return;
}

void mfish_aroana_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {

    GAME_PLAY* game = (GAME_PLAY*)gamex;
    return;
}