
void mfish_hasu_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {

    GAME_PLAY* game = (GAME_PLAY*)gamex;
    return;
}

void mfish_hasu_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {

    GAME_PLAY* game = (GAME_PLAY*)gamex;
    return;
}

void mfish_hasu_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {

    GAME_PLAY* game = (GAME_PLAY*)gamex;
    return;
}

void mfish_kaeru_ct(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {
    GAME_PLAY* game = (GAME_PLAY*)gamex;
    return;
}

void mfish_kaeru_mv(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {

    GAME_PLAY* game = (GAME_PLAY*)gamex;
    return;
}

void hasu_before_disp(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_num, Gfx** joint_m, u8* joint_f, void* arg,
                      s_xyz* joint1, xyz_t* trans) {
    return;
}

void hasu_after_disp() {
    return;
}

void mfish_kaeru_dw(MUSEUM_FISH_PRIVATE_DATA* actor, GAME* gamex) {

    GAME_PLAY* game = (GAME_PLAY*)gamex;
    return;
}
