extern Gfx obj_s_yubinkyoku_window_model[];
extern Gfx obj_w_yubinkyoku_window_model[];

static int aPOFF_actor_draw_before(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                                   u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    GRAPH* graph;
    STRUCTURE_ACTOR* office;
    f32 inter;
    int angle;
    int r;
    int g;
    int b;
    Gfx* gfx;

    graph = game->graph;
    office = (STRUCTURE_ACTOR*)arg;
    if (joint_idx == 1) {
        angle = office->action;
        if (angle == DEG2SHORT_ANGLE(90.0f) - 1) { // 0x3FFF
            r = 255;
            g = 255;
            b = 150;
        } else if (angle == DEG2SHORT_ANGLE(0.0f)) {
            r = 0;
            g = 0;
            b = 0;
        } else {
            inter = (1.0f / (DEG2SHORT_ANGLE(90.0f) - 1)) * angle;
            r = (255.0f * inter);
            g = (255.0f * inter);
            b = (150.0f * inter);
        }

        OPEN_DISP(graph);
        gfx = NOW_POLY_OPA_DISP;

        gDPSetPrimColor(gfx++, 0, 0, r, g, b, 255);

        SET_POLY_OPA_DISP(gfx);
        CLOSE_DISP(graph);
    }

    if (joint_idx == 7) {
        *joint_shape = NULL;
    }

    return TRUE;
}

static int aPOFF_actor_draw_after(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                                  u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    static Gfx* mdl[] = { obj_s_yubinkyoku_window_model, obj_w_yubinkyoku_window_model };

    STRUCTURE_ACTOR* office;
    GRAPH* graph;
    Mtx* mtx;
    int angle;
    int winter;
    int l;
    int r;
    int g;
    int b;
    Gfx* gfx;

    office = (STRUCTURE_ACTOR*)arg;
    graph = game->graph;

    if (joint_idx == 7) {
        mtx = _Matrix_to_Mtx_new(graph);
        if (mtx != NULL) {
            angle = office->action;
            if (angle == DEG2SHORT_ANGLE(90.0f) - 1) { // 0x3FFF
                l = 120;
                r = 255;
                g = 255;
                b = 150;
            } else if (angle == DEG2SHORT_ANGLE(0.0f)) {
                l = 0;
                r = 0;
                g = 0;
                b = 0;
            } else {
                r = 255;
                g = 255;
                b = 150;
                l = (1.0f / (DEG2SHORT_ANGLE(90.0f) - 1)) * angle * 120.0f;
            }

            winter = office->season == mTM_SEASON_WINTER;

            _texture_z_light_fog_prim_shadow(graph);

            OPEN_DISP(graph);
            gfx = NOW_SHADOW_DISP;

            gDPSetPrimColor(gfx++, 0, l, r, g, b, 0);
            gSPMatrix(gfx++, mtx, G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
            gSPDisplayList(gfx++, mdl[winter]);

            SET_SHADOW_DISP(gfx);
            CLOSE_DISP(graph);
        }
    }

    return TRUE;
}

static void aPOFF_actor_draw_ta_set(STRUCTURE_ACTOR* office, GAME_PLAY* play) {
    GRAPH* graph = play->game.graph;

    OPEN_DISP(graph);

    gDPSetTexEdgeAlpha(NEXT_POLY_OPA_DISP, 32);
    gDPSetTexEdgeAlpha(NEXT_SHADOW_DISP, 32);

    CLOSE_DISP(graph);
}

static void aPOFF_actor_draw_ta_clr(STRUCTURE_ACTOR* office, GAME_PLAY* play) {
    GRAPH* graph = play->game.graph;

    OPEN_DISP(graph);

    gDPSetTexEdgeAlpha(NEXT_POLY_OPA_DISP, 144);
    gDPSetTexEdgeAlpha(NEXT_SHADOW_DISP, 144);

    CLOSE_DISP(graph);
}

static void aPOFF_actor_draw(ACTOR* actor, GAME* game) {
    GRAPH* graph;
    cKF_SkeletonInfo_R_c* keyframe;
    Mtx* mtx;
    Gfx* gfx;
    u16* pal;
    GAME_PLAY* play;
    STRUCTURE_ACTOR* office;

    graph = game->graph;
    play = (GAME_PLAY*)game;
    office = (STRUCTURE_ACTOR*)actor;
    keyframe = &office->keyframe;

    mtx = GRAPH_ALLOC_TYPE(graph, Mtx, (u32)keyframe->skeleton->num_shown_joints);
    if (mtx != NULL) {
        pal = Common_Get(clip).structure_clip->get_pal_segment_proc(aSTR_PAL_POST_OFFICE);

        _texture_z_light_fog_prim(graph);

        aPOFF_actor_draw_ta_set(office, play);

        OPEN_DISP(graph);
        gfx = NOW_POLY_OPA_DISP;

        gSPSegment(gfx++, 8, pal);

        SET_POLY_OPA_DISP(gfx);
        CLOSE_DISP(graph);

        cKF_Si3_draw_R_SV(game, keyframe, mtx, &aPOFF_actor_draw_before, &aPOFF_actor_draw_after, actor);
        (*Common_Get(clip).bg_item_clip->draw_shadow_proc)(game, &aPOFF_shadow_data, FALSE);

        aPOFF_actor_draw_ta_clr(office, play);
    }
}
