enum {
    aNPC_ACT_UMB_CLOSE_STEP_CLOSE,

    aNPC_ACT_UMB_CLOSE_STEP_NUM
};

static void aNPC_act_umb_close_main_proc(NPC_ACTOR* nactorx, GAME_PLAY* play) {
    if (!aNPC_act_anm_seq(nactorx) && CLIP(tools_clip) != NULL) {
        if (CLIP(tools_clip)
                ->aTOL_chg_request_mode_proc((ACTOR*)nactorx, nactorx->right_hand.item_actor_p, aTOL_ACTION_DESTRUCT) ==
            TRUE) {
            nactorx->right_hand.item_type = aNPC_ITEM_TYPE_NONE;
            nactorx->right_hand.item_actor_p = NULL;
            nactorx->action.step = aNPC_ACTION_END_STEP;
        }
    }
}

static void aNPC_act_umb_close_init_proc(NPC_ACTOR* nactorx, GAME_PLAY* play) {
    nactorx->action.step = aNPC_ACT_UMB_CLOSE_STEP_CLOSE;
    nactorx->draw.sub_anim_type = aNPC_SUB_ANIM_NONE;
    aNPC_setupAction(nactorx, aNPC_ACTION_TYPE_UMB_CLOSE);
}

static void aNPC_act_umb_close_proc(NPC_ACTOR* nactorx, GAME_PLAY* play, int type) {
    static aNPC_SUB_PROC act_proc[] = {
        &aNPC_act_umb_close_init_proc,
        (aNPC_SUB_PROC)&none_proc1,
        &aNPC_act_umb_close_main_proc,
    };

    (*act_proc[type])(nactorx, play);
}
