static void aNPC_set_hide_request(NPC_ACTOR* nactorx, u8 hide) {
    nactorx->condition_info.hide_request = hide;
    if (nactorx->condition_info.hide_flg != hide && hide != TRUE) {
        aNPC_clear_all_morph_counter(nactorx);
        nactorx->condition_info.fatigue = 0;
    }
}

static void aNPC_set_hide_flg(NPC_ACTOR* nactorx, u8 hide_flg) {
    u8 inv = hide_flg ^ 1;

    aNPC_set_hide_request(nactorx, hide_flg);
    nactorx->condition_info.hide_flg = hide_flg;
    nactorx->actor_class.shape_info.draw_shadow = inv;
}

#include "../src/actor/npc/ac_npc2_schedule_field.c_inc"
#include "../src/actor/npc/ac_npc2_schedule_in_house.c_inc"

static void aNPC_sleep_schedule_main_proc(NPC_ACTOR* nactorx, GAME_PLAY* play) {
    if (nactorx->schedule.type != nactorx->npc_info.schedule->current_type) {
        aNPC_set_schedule(nactorx, play);
    }
}

static void aNPC_sleep_schedule_init_proc(NPC_ACTOR* nactorx, GAME_PLAY* play) {
    aNPC_set_hide_flg(nactorx, TRUE);
    aNPC_think_init_proc(nactorx, play, aNPC_THINK_WAIT);
}

static void aNPC_sleep_schedule_proc(NPC_ACTOR* nactorx, GAME_PLAY* play, int proc_type) {
    static aNPC_SUB_PROC sche_proc[] = {
        &aNPC_sleep_schedule_init_proc,
        &aNPC_sleep_schedule_main_proc,
    };

    (*sche_proc[proc_type])(nactorx, play);
}

static void aNPC_stand_schedule_main_proc(NPC_ACTOR* nactorx, GAME_PLAY* play) {
    if (!aNPC_think_chk_interrupt_proc(nactorx, play) && nactorx->action.step == aNPC_ACTION_END_STEP) {
        if (nactorx->action.idx == aNPC_ACT_WAIT) {
            aNPC_think_main_proc(nactorx, play);
        } else {
            aNPC_think_init_proc(nactorx, play, aNPC_THINK_WAIT);
        }
    }
}

static void aNPC_stand_schedule_init_proc(NPC_ACTOR* nactorx, GAME_PLAY* play) {
    aNPC_set_hide_flg(nactorx, FALSE);
    aNPC_think_init_proc(nactorx, play, aNPC_THINK_WAIT);
}

static void aNPC_stand_schedule_proc(NPC_ACTOR* nactorx, GAME_PLAY* play, int proc_type) {
    static aNPC_SUB_PROC sche_proc[] = {
        &aNPC_stand_schedule_init_proc,
        &aNPC_stand_schedule_main_proc,
    };

    (*sche_proc[proc_type])(nactorx, play);
}

static void aNPC_wander_schedule_main_proc(NPC_ACTOR* nactorx, GAME_PLAY* play) {
    aNPC_think_main_proc(nactorx, play);
}

static void aNPC_wander_schedule_init_proc(NPC_ACTOR* nactorx, GAME_PLAY* play) {
    aNPC_set_hide_flg(nactorx, FALSE);
    aNPC_think_init_proc(nactorx, play, aNPC_THINK_WANDER);
}

static void aNPC_wander_schedule_proc(NPC_ACTOR* nactorx, GAME_PLAY* play, int proc_type) {
    static aNPC_SUB_PROC sche_proc[] = {
        &aNPC_wander_schedule_init_proc,
        &aNPC_wander_schedule_main_proc,
    };

    (*sche_proc[proc_type])(nactorx, play);
}

static void aNPC_special_schedule_proc(NPC_ACTOR* nactorx, GAME_PLAY* play, int proc_type) {
    (*nactorx->schedule.schedule_proc)(nactorx, play, proc_type);
}

static aNPC_SCHEDULE_PROC aNPC_sche_proc[] = {
    &aNPC_field_schedule_proc,
    &aNPC_in_house_schedule_proc,
    &aNPC_sleep_schedule_proc,
    &aNPC_stand_schedule_proc,
    &aNPC_wander_schedule_proc,
    &aNPC_wander_schedule_proc,
    &aNPC_special_schedule_proc,
};

static void aNPC_schedule_init(NPC_ACTOR* nactorx, GAME_PLAY* play) {
    int type = nactorx->schedule.type;

    (*aNPC_sche_proc[type])(nactorx, play, aNPC_SCHEDULE_PROC_INIT);
}

static void aNPC_chg_schedule(NPC_ACTOR* nactorx, GAME_PLAY* play, u8 type) {
    nactorx->schedule.type = type;
    aNPC_schedule_init(nactorx, play);
}

static void aNPC_set_schedule(NPC_ACTOR* nactorx, GAME_PLAY* play) {
    aNPC_chg_schedule(nactorx, play, nactorx->npc_info.schedule->current_type);
}

static void aNPC_schedule_proc(NPC_ACTOR* nactorx, GAME_PLAY* play) {
    int type = nactorx->schedule.type;

    if (type != aNPC_SCHEDULE_NONE) {
        (*aNPC_sche_proc[type])(nactorx, play, aNPC_SCHEDULE_PROC_MAIN);
    }
}

static void aNPC_first_set_schedule(NPC_ACTOR* nactorx) {
    mNPS_schedule_c* sched_p = mNPS_get_schedule_area(&aNPC_GET_ANM(nactorx)->id);

    if (sched_p == NULL) {
        sched_p = &nactorx->schedule.schedule;
        sched_p->current_type = mNPS_SCHED_WANDER;
        nactorx->schedule.type = aNPC_SCHEDULE_TYPE_WANDER;
    } else {
        nactorx->schedule.type = sched_p->current_type;
    }

    nactorx->npc_info.schedule = sched_p;
}
