MEMORY {
text : origin = 0x80003100
forcestrip : origin = 0
}

SECTIONS
{
    GROUP:{
        .init ALIGN(0x20):{}
        extab_ ALIGN(0x20):{}
        extabindex_ ALIGN(0x20):{}
        .text ALIGN(0x20):{}
        .ctors ALIGN(0x20):{}
        .dtors ALIGN(0x20):{}
        .rodata ALIGN(0x20):{}
        .data ALIGN(0x20):{}
        .bss ALIGN(0x20):{}
        .sdata ALIGN(0x20):{}
        .sbss ALIGN(0x20):{}
        .sdata2 ALIGN(0x20):{}
        .sbss2 ALIGN(0x20):{}
        .stack ALIGN(0x100):{}
    } > text
    GROUP:{
        forcestrip ALIGN(0x20):{}
    } > forcestrip
        _stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
        _stack_end = _f_sbss2 + SIZEOF(.sbss2);
        _db_stack_addr = (_stack_addr + 0x2000);
        _db_stack_end = _stack_addr;
        __ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
        __ArenaHi = 0x81700000;
        _eti_init_info = 0x80005684;
        }
FORCEACTIVE {
    PPCDIS_FORCEACTIVE
}

FORCEFILES
{
	PPCDIS_FORCEFILES
}

__dummy_str = 0;
__dummy_float = 0;
__dummy_double = 0;
__dummy_pointer = 0;
