typedef struct {
    f32 x[2];
    f32 z[2];
    f32 edge[2];
} aFTR_size_info_c;

static aFTR_size_info_c l_size_typeA = { { 20.0f, 20.0f }, { 20.0f, 20.0f }, { 0.1f, 0.1f } };
static aFTR_size_info_c l_size_typeB_90 = { { 60.0f, 20.0f }, { 20.0f, 20.0f }, { 0.1f, 0.05f } };
static aFTR_size_info_c l_size_typeB_180 = { { 20.0f, 60.0f }, { 20.0f, 20.0f }, { 0.05f, 0.1f } };
static aFTR_size_info_c l_size_typeB_270 = { { 20.0f, 20.0f }, { 60.0f, 20.0f }, { 0.1f, 0.05f } };
static aFTR_size_info_c l_size_typeB_0 = { { 20.0f, 20.0f }, { 20.0f, 60.0f }, { 0.05f, 0.1 } };
static aFTR_size_info_c l_size_typeC = { { 40.0f, 40.0f }, { 40.0f, 40.0f }, { 0.05f, 0.05f } };

static aFTR_size_info_c* aMR_furniture_size_table[] = {
    &l_size_typeB_90, &l_size_typeB_180, &l_size_typeB_270, &l_size_typeB_0, &l_size_typeA, &l_size_typeC,
};

#include "../src/ac_furniture_profile_data.c_inc"

// clang-format off
static u8 l_place_table[] = {
    201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201,
};
// clang-format on

// clang-format off
static u8 l_place_table2[] = {
    201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 201,
    201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201
};
// clang-format on

static u8* aMR_place_table[] = {
    l_place_table,
    l_place_table2,
};

// clang-format off
static u8 aMR_layer_set_info[] = {
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_NORMAL,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_ON_SURFACE,
    aFTR_SET_TYPE_NORMAL,
};
// clang-format on
