extern Gfx obj_s_tailor_window_model[];
extern Gfx obj_w_tailor_window_model[];

static int aNW_actor_draw_before(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                                 u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    GRAPH* graph;
    STRUCTURE_ACTOR* shop;
    int rg;
    int b;
    Gfx* gfx;

    graph = game->graph;
    shop = (STRUCTURE_ACTOR*)arg;
    if (joint_idx == 5) {
        OPEN_DISP(graph);
        gfx = NOW_POLY_OPA_DISP;

        b = (shop->arg0_f * 150.0f) + 0.5f;
        rg = (shop->arg0_f * 255.0f) + 0.5f;

        gDPSetPrimColor(gfx++, 0, 0, rg, rg, b, 255);

        SET_POLY_OPA_DISP(gfx);
        CLOSE_DISP(graph);
    }

    if (joint_idx == 6) {
        *joint_shape = NULL;
    }

    return TRUE;
}

static int aNW_actor_draw_after(GAME* game, cKF_SkeletonInfo_R_c* keyframe, int joint_idx, Gfx** joint_shape,
                                u8* joint_flags, void* arg, s_xyz* joint_rot, xyz_t* joint_pos) {
    static Gfx* mdl[] = { obj_s_tailor_window_model, obj_w_tailor_window_model };

    STRUCTURE_ACTOR* shop;
    GRAPH* graph;
    Mtx* mtx;
    int winter;
    int l;
    int r;
    int g;
    int b;
    Gfx* gfx;

    shop = (STRUCTURE_ACTOR*)arg;
    graph = game->graph;

    if (joint_idx == 6) {
        mtx = _Matrix_to_Mtx_new(graph);
        if (mtx != NULL) {
            if (shop->arg0_f > 0.0f) {
                r = 255;
                g = 255;
                b = 150;
                l = (shop->arg0_f * 120.0f + 0.5f);
            } else {
                l = 0;
                r = 0;
                g = 0;
                b = 0;
            }

            winter = shop->season == mTM_SEASON_WINTER;
            _texture_z_light_fog_prim_shadow(graph);

            OPEN_DISP(graph);
            gfx = NOW_SHADOW_DISP;

            gDPSetPrimColor(gfx++, 0, l, r, g, b, 0);
            gSPMatrix(gfx++, mtx, G_MTX_NOPUSH | G_MTX_LOAD | G_MTX_MODELVIEW);
            gSPDisplayList(gfx++, mdl[winter]);

            SET_SHADOW_DISP(gfx);
            CLOSE_DISP(graph);
        }
    }

    return TRUE;
}

static void aNW_actor_draw(ACTOR* actor, GAME* game) {
    STRUCTURE_ACTOR* shop;
    GRAPH* graph;
    cKF_SkeletonInfo_R_c* keyframe;
    Mtx* mtx;
    Gfx* gfx;
    u16* pal;

    shop = (STRUCTURE_ACTOR*)actor;
    graph = game->graph;
    keyframe = &shop->keyframe;

    mtx = GRAPH_ALLOC_TYPE(graph, Mtx, (u32)keyframe->skeleton->num_shown_joints);
    if (mtx != NULL) {
        pal = Common_Get(clip).structure_clip->get_pal_segment_proc(aSTR_PAL_TAILOR);
        if (mtx != NULL) {
            _texture_z_light_fog_prim(graph);

            OPEN_DISP(graph);
            gfx = NOW_POLY_OPA_DISP;

            gSPSegment(gfx++, 8, pal);

            SET_POLY_OPA_DISP(gfx);
            CLOSE_DISP(graph);

            cKF_Si3_draw_R_SV(game, keyframe, mtx, &aNW_actor_draw_before, &aNW_actor_draw_after, actor);
            Matrix_translate(0.0f, 60.0f, 0.0f, TRUE);
            (*Common_Get(clip).bg_item_clip->draw_shadow_proc)(game, &aNW_shadow_data, FALSE);
        }
    }
}
