static bg_item_type_data_c typeData_table_bgItem[] = {
    { 0, bIT_DRAW_TYPE_NONE, NULL, NULL },                         // 0x0000
    { 0, bIT_DRAW_TYPE_STUMP1, pos_table, pos_table },             // 0x0001
    { 0, bIT_DRAW_TYPE_STUMP2, pos_table, pos_table },             // 0x0002
    { 0, bIT_DRAW_TYPE_STUMP3, pos_table, pos_table },             // 0x0003
    { 0, bIT_DRAW_TYPE_STUMP4, pos_table, pos_table },             // 0x0004
    { 0, bIT_DRAW_TYPE_FENCE, pos_table2, pos_table2 },            // 0x0005
    { 0, bIT_DRAW_TYPE_NONE, pos_table, pos_table },               // 0x0006
    { 0, bIT_DRAW_TYPE_NOTICE, pos_table2, pos_table2 },           // 0x0007
    { 0, bIT_DRAW_TYPE_GRASS, pos_table, pos_table },              // 0x0008
    { 1, bIT_DRAW_TYPE_GRASS, pos_table, pos_table },              // 0x0009
    { 2, bIT_DRAW_TYPE_GRASS, pos_table, pos_table },              // 0x000A
    { 0, bIT_DRAW_TYPE_NONE, pos_table, pos_table },               // 0x000B
    { 0, bIT_DRAW_TYPE_MAPBOARD, pos_table2, pos_table2 },         // 0x000C
    { 0, bIT_DRAW_TYPE_NONE, pos_table, pos_table },               // 0x000D
    { 0, bIT_DRAW_TYPE_MELODY, pos_table2, pos_table2 },           // 0x000E
    { 0, bIT_DRAW_TYPE_NONE, pos_table, pos_table },               // 0x000F
    { 0, bIT_DRAW_TYPE_FENCES, pos_table, pos_table },             // 0x0010
    { 0, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },           // 0x0011
    { 1, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },           // 0x0012
    { 2, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },           // 0x0013
    { 3, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },           // 0x0014
    { 4, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },           // 0x0015
    { 5, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },           // 0x0016
    { 6, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },           // 0x0017
    { 7, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },           // 0x0018
    { 8, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },           // 0x0019
    { 9, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },           // 0x001A
    { 10, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x001B
    { 11, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x001C
    { 12, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x001D
    { 13, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x001E
    { 14, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x001F
    { 15, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x0020
    { 16, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x0021
    { 17, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x0022
    { 18, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x0023
    { 19, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x0024
    { 20, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x0025
    { 21, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x0026
    { 22, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x0027
    { 23, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x0028
    { 24, bIT_DRAW_TYPE_HOLE00_G, pos_table, pos_table },          // 0x0029
    { 0, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x002A
    { 1, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x002B
    { 2, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x002C
    { 3, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x002D
    { 4, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x002E
    { 5, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x002F
    { 6, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x0030
    { 7, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x0031
    { 8, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x0032
    { 9, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x0033
    { 10, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0034
    { 11, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0035
    { 12, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0036
    { 13, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0037
    { 14, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0038
    { 15, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0039
    { 16, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x003A
    { 17, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x003B
    { 18, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x003C
    { 19, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x003D
    { 20, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x003E
    { 21, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x003F
    { 22, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0040
    { 23, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0041
    { 24, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0042
    { 0, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x0043
    { 1, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x0044
    { 2, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x0045
    { 3, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x0046
    { 4, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x0047
    { 5, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x0048
    { 6, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x0049
    { 7, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x004A
    { 8, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x004B
    { 9, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },          // 0x004C
    { 10, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x004D
    { 11, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x004E
    { 12, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x004F
    { 13, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0050
    { 14, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0051
    { 15, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0052
    { 16, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0053
    { 17, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0054
    { 18, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0055
    { 19, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0056
    { 20, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0057
    { 21, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0058
    { 22, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x0059
    { 23, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x005A
    { 24, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },         // 0x005B
    { 0, bIT_DRAW_TYPE_NONE, pos_table, pos_table },               // 0x005C
    { 0, bIT_DRAW_TYPE_HOLE00_SHIN_G, pos_table, pos_table },      // 0x005D
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },              // 0x005E
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },              // 0x005F
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },              // 0x0060
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },              // 0x0061
    { 0, bIT_DRAW_TYPE_HONYCOMB, pos_table, pos_table },           // 0x0062
    { 0, bIT_DRAW_TYPE_STONE_A, pos_table, pos_table },            // 0x0063
    { 1, bIT_DRAW_TYPE_STONE_B, pos_table, pos_table },            // 0x0064
    { 2, bIT_DRAW_TYPE_STONE_C, pos_table, pos_table },            // 0x0065
    { 3, bIT_DRAW_TYPE_STONE_D, pos_table, pos_table },            // 0x0066
    { 4, bIT_DRAW_TYPE_STONE_E, pos_table, pos_table },            // 0x0067
    { 0, bIT_DRAW_TYPE_TANE, pos_table, pos_table },               // 0x0068
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },              // 0x0069
    { 0, bIT_DRAW_TYPE_STONE_A, pos_table, pos_table },            // 0x006A
    { 1, bIT_DRAW_TYPE_STONE_B, pos_table, pos_table },            // 0x006B
    { 2, bIT_DRAW_TYPE_STONE_C, pos_table, pos_table },            // 0x006C
    { 3, bIT_DRAW_TYPE_STONE_D, pos_table, pos_table },            // 0x006D
    { 4, bIT_DRAW_TYPE_STONE_E, pos_table, pos_table },            // 0x006E
    { 0, bIT_DRAW_TYPE_NONE, pos_table, pos_table },               // 0x006F
    { 0, bIT_DRAW_TYPE_PALM_STUMP001, pos_table, pos_table },      // 0x0070
    { 0, bIT_DRAW_TYPE_PALM_STUMP002, pos_table, pos_table },      // 0x0071
    { 0, bIT_DRAW_TYPE_PALM_STUMP003, pos_table, pos_table },      // 0x0072
    { 0, bIT_DRAW_TYPE_PALM_STUMP004, pos_table, pos_table },      // 0x0073
    { 0, bIT_DRAW_TYPE_CEDAR_STUMP001, pos_table, pos_table },     // 0x0074
    { 0, bIT_DRAW_TYPE_CEDAR_STUMP002, pos_table, pos_table },     // 0x0075
    { 0, bIT_DRAW_TYPE_CEDAR_STUMP003, pos_table, pos_table },     // 0x0076
    { 0, bIT_DRAW_TYPE_CEDAR_STUMP004, pos_table, pos_table },     // 0x0077
    { 0, bIT_DRAW_TYPE_CEDAR004, pos_table, pos_table },           // 0x0078
    { 0, bIT_DRAW_TYPE_CEDAR004, pos_table, pos_table },           // 0x0079
    { 0, bIT_DRAW_TYPE_CEDAR004, pos_table, pos_table },           // 0x007A
    { 0, bIT_DRAW_TYPE_GOLD_TREE_STUMP001, pos_table, pos_table }, // 0x007B
    { 0, bIT_DRAW_TYPE_GOLD_TREE_STUMP002, pos_table, pos_table }, // 0x007C
    { 0, bIT_DRAW_TYPE_GOLD_TREE_STUMP003, pos_table, pos_table }, // 0x007D
    { 0, bIT_DRAW_TYPE_GOLD_TREE_STUMP004, pos_table, pos_table }, // 0x007E
    { 0, bIT_DRAW_TYPE_GOLD_TREE004, pos_table, pos_table },       // 0x007F
    { 0, bIT_DRAW_TYPE_GOLD_TREE004, pos_table, pos_table },       // 0x0080
    { 0, bIT_DRAW_TYPE_GOLD_TREE004, pos_table, pos_table },       // 0x0081
    { 0, bIT_DRAW_TYPE_CEDAR004, pos_table, pos_table },           // 0x0082
};

static bg_item_type_data_c typeData_table_bgItem2[] = {
    { 0, bIT_DRAW_TYPE_TREE0, pos_table, pos_table },             // 0x0800
    { 0, bIT_DRAW_TYPE_TREE1, pos_table, pos_table },             // 0x0801
    { 0, bIT_DRAW_TYPE_TREE2, pos_table, pos_table },             // 0x0802
    { 0, bIT_DRAW_TYPE_TREE3, pos_table, pos_table },             // 0x0803
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x0804
    { 0, bIT_DRAW_TYPE_TREE0, pos_table, pos_table },             // 0x0805
    { 0, bIT_DRAW_TYPE_TREE1, pos_table, pos_table },             // 0x0806
    { 0, bIT_DRAW_TYPE_TREE2, pos_table, pos_table },             // 0x0807
    { 0, bIT_DRAW_TYPE_TREE3, pos_table, pos_table },             // 0x0808
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x0809
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x080A
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x080B
    { 0, bIT_DRAW_TYPE_TREE4_AP, pos_table, pos_table },          // 0x080C
    { 0, bIT_DRAW_TYPE_TREE0, pos_table, pos_table },             // 0x080D
    { 0, bIT_DRAW_TYPE_TREE1, pos_table, pos_table },             // 0x080E
    { 0, bIT_DRAW_TYPE_TREE2, pos_table, pos_table },             // 0x080F
    { 0, bIT_DRAW_TYPE_TREE3, pos_table, pos_table },             // 0x0810
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x0811
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x0812
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x0813
    { 0, bIT_DRAW_TYPE_TREE4_OR, pos_table, pos_table },          // 0x0814
    { 0, bIT_DRAW_TYPE_TREE0, pos_table, pos_table },             // 0x0815
    { 0, bIT_DRAW_TYPE_TREE1, pos_table, pos_table },             // 0x0816
    { 0, bIT_DRAW_TYPE_TREE2, pos_table, pos_table },             // 0x0817
    { 0, bIT_DRAW_TYPE_TREE3, pos_table, pos_table },             // 0x0818
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x0819
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x081A
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x081B
    { 0, bIT_DRAW_TYPE_TREE4_PH, pos_table, pos_table },          // 0x081C
    { 0, bIT_DRAW_TYPE_TREE0, pos_table, pos_table },             // 0x081D
    { 0, bIT_DRAW_TYPE_TREE1, pos_table, pos_table },             // 0x081E
    { 0, bIT_DRAW_TYPE_TREE2, pos_table, pos_table },             // 0x081F
    { 0, bIT_DRAW_TYPE_TREE3, pos_table, pos_table },             // 0x0820
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x0821
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x0822
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x0823
    { 0, bIT_DRAW_TYPE_TREE4_PR, pos_table, pos_table },          // 0x0824
    { 0, bIT_DRAW_TYPE_TREE0, pos_table, pos_table },             // 0x0825
    { 0, bIT_DRAW_TYPE_TREE1, pos_table, pos_table },             // 0x0826
    { 0, bIT_DRAW_TYPE_TREE2, pos_table, pos_table },             // 0x0827
    { 0, bIT_DRAW_TYPE_TREE3, pos_table, pos_table },             // 0x0828
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x0829
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x082A
    { 0, bIT_DRAW_TYPE_TREE4, pos_table, pos_table },             // 0x082B
    { 0, bIT_DRAW_TYPE_TREE4_NT, pos_table, pos_table },          // 0x082C
    { 0, bIT_DRAW_TYPE_TREE0, pos_table, pos_table },             // 0x082D
    { 0, bIT_DRAW_TYPE_TREE1, pos_table, pos_table },             // 0x082E
    { 0, bIT_DRAW_TYPE_TREE2, pos_table, pos_table },             // 0x082F
    { 0, bIT_DRAW_TYPE_TREE3, pos_table, pos_table },             // 0x0830
    { 0, bIT_DRAW_TYPE_TREE4_BG, pos_table, pos_table },          // 0x0831
    { 0, bIT_DRAW_TYPE_TREE0, pos_table, pos_table },             // 0x0832
    { 0, bIT_DRAW_TYPE_TREE1, pos_table, pos_table },             // 0x0833
    { 0, bIT_DRAW_TYPE_TREE2, pos_table, pos_table },             // 0x0834
    { 0, bIT_DRAW_TYPE_TREE3, pos_table, pos_table },             // 0x0835
    { 0, bIT_DRAW_TYPE_TREE4_BG, pos_table, pos_table },          // 0x0836
    { 0, bIT_DRAW_TYPE_TREE0, pos_table, pos_table },             // 0x0837
    { 0, bIT_DRAW_TYPE_TREE1, pos_table, pos_table },             // 0x0838
    { 0, bIT_DRAW_TYPE_TREE2, pos_table, pos_table },             // 0x0839
    { 0, bIT_DRAW_TYPE_TREE3, pos_table, pos_table },             // 0x083A
    { 0, bIT_DRAW_TYPE_TREE4_BG, pos_table, pos_table },          // 0x083B
    { 0, bIT_DRAW_TYPE_FLOWER_LEAF, pos_table, pos_table },       // 0x083C
    { 0, bIT_DRAW_TYPE_FLOWER_LEAF, pos_table, pos_table },       // 0x083D
    { 0, bIT_DRAW_TYPE_FLOWER_LEAF, pos_table, pos_table },       // 0x083E
    { 0, bIT_DRAW_TYPE_FLOWER_LEAF, pos_table, pos_table },       // 0x083F
    { 0, bIT_DRAW_TYPE_FLOWER_LEAF, pos_table, pos_table },       // 0x0840
    { 0, bIT_DRAW_TYPE_FLOWER_LEAF, pos_table, pos_table },       // 0x0841
    { 0, bIT_DRAW_TYPE_FLOWER_LEAF, pos_table, pos_table },       // 0x0842
    { 0, bIT_DRAW_TYPE_FLOWER_LEAF, pos_table, pos_table },       // 0x0843
    { 0, bIT_DRAW_TYPE_FLOWER_LEAF, pos_table, pos_table },       // 0x0844
    { 0, bIT_DRAW_TYPE_FLOWER00, pos_table, pos_table },          // 0x0845
    { 0, bIT_DRAW_TYPE_FLOWER01, pos_table, pos_table },          // 0x0846
    { 0, bIT_DRAW_TYPE_FLOWER02, pos_table, pos_table },          // 0x0847
    { 1, bIT_DRAW_TYPE_FLOWER00, pos_table, pos_table },          // 0x0848
    { 1, bIT_DRAW_TYPE_FLOWER01, pos_table, pos_table },          // 0x0849
    { 1, bIT_DRAW_TYPE_FLOWER02, pos_table, pos_table },          // 0x084A
    { 2, bIT_DRAW_TYPE_FLOWER00, pos_table, pos_table },          // 0x084B
    { 2, bIT_DRAW_TYPE_FLOWER01, pos_table, pos_table },          // 0x084C
    { 2, bIT_DRAW_TYPE_FLOWER02, pos_table, pos_table },          // 0x084D
    { 0, bIT_DRAW_TYPE_TREE0_DEAD, pos_table, pos_table },        // 0x084E
    { 0, bIT_DRAW_TYPE_TREE0, pos_table, pos_table },             // 0x084F
    { 0, bIT_DRAW_TYPE_TREE1, pos_table, pos_table },             // 0x0850
    { 0, bIT_DRAW_TYPE_TREE2, pos_table, pos_table },             // 0x0851
    { 0, bIT_DRAW_TYPE_TREE3, pos_table, pos_table },             // 0x0852
    { 0, bIT_DRAW_TYPE_TREE4_BG, pos_table, pos_table },          // 0x0853
    { 0, bIT_DRAW_TYPE_PALM000, pos_table, pos_table },           // 0x0854
    { 0, bIT_DRAW_TYPE_PALM001, pos_table, pos_table },           // 0x0855
    { 0, bIT_DRAW_TYPE_PALM002, pos_table, pos_table },           // 0x0856
    { 0, bIT_DRAW_TYPE_PALM003, pos_table, pos_table },           // 0x0857
    { 0, bIT_DRAW_TYPE_PALM004, pos_table, pos_table },           // 0x0858
    { 0, bIT_DRAW_TYPE_PALM004, pos_table, pos_table },           // 0x0859
    { 0, bIT_DRAW_TYPE_PALM004, pos_table, pos_table },           // 0x085A
    { 0, bIT_DRAW_TYPE_PALM004_CC, pos_table, pos_table },        // 0x085B
    { 0, bIT_DRAW_TYPE_PALM000_DEAD, pos_table, pos_table },      // 0x085C
    { 0, bIT_DRAW_TYPE_CEDAR000, pos_table, pos_table },          // 0x085D
    { 0, bIT_DRAW_TYPE_CEDAR001, pos_table, pos_table },          // 0x085E
    { 0, bIT_DRAW_TYPE_CEDAR002, pos_table, pos_table },          // 0x085F
    { 0, bIT_DRAW_TYPE_CEDAR003, pos_table, pos_table },          // 0x0860
    { 0, bIT_DRAW_TYPE_CEDAR004, pos_table, pos_table },          // 0x0861
    { 0, bIT_DRAW_TYPE_CEDAR000_DEAD, pos_table, pos_table },     // 0x0862
    { 0, bIT_DRAW_TYPE_GOLD_TREE000, pos_table, pos_table },      // 0x0863
    { 0, bIT_DRAW_TYPE_GOLD_TREE001, pos_table, pos_table },      // 0x0864
    { 0, bIT_DRAW_TYPE_GOLD_TREE002, pos_table, pos_table },      // 0x0865
    { 0, bIT_DRAW_TYPE_GOLD_TREE003, pos_table, pos_table },      // 0x0866
    { 0, bIT_DRAW_TYPE_GOLD_TREE004, pos_table, pos_table },      // 0x0867
    { 0, bIT_DRAW_TYPE_GOLD_TREE004, pos_table, pos_table },      // 0x0868
    { 0, bIT_DRAW_TYPE_GOLD_TREE000_DEAD, pos_table, pos_table }, // 0x0869
};

static bg_item_type_data_c typeData_table_dummy[] = {
    { 0, bIT_DRAW_TYPE_FISH2, pos_table, pos_table },
};

// BG draw data here

static bg_item_type_data_c typeData_table_item1[] = {
    { 0, bIT_DRAW_TYPE_APPLE, pos_table, pos_table }, // 2XXX
};

static bg_item_type_data_c typeData_table_ftr[] = {
    { 0, bIT_DRAW_TYPE_LEAF, pos_table, pos_table }, // 1XXX, 3XXX
};

static bg_item_type_data_c typeData_table_crack[] = {
    { 0, bIT_DRAW_TYPE_CRACK00_G, pos_table, pos_table },
};
