// clang-format off
static mCL_ftr_info_c mCL_furniture_list[] = {
    { 0x00D6, 0 },
    { 0x00D7, 0 },
    { 0x00DA, 0 },
    { 0x0019, 0 },
    { 0x000C, 13 },
    { 0x00D8, 0 },
    { 0x0155, 0 },
    { 0x00D9, 0 },
    { 0x00DB, 0 },
    { 0x0002, 0 },
    { 0x0056, 0 },
    { 0x0060, 0 },
    { 0x014F, 0 },
    { 0x014E, 0 },
    { 0x0011, 0 },
    { 0x0146, 0 },
    { 0x014C, 35 },
    { 0x0147, 0 },
    { 0x014D, 0 },
    { 0x0006, 0 },
    { 0x00E5, 0 },
    { 0x00E3, 0 },
    { 0x00E6, 0 },
    { 0x015E, 0 },
    { 0x00C1, 0 },
    { 0x00E4, 0 },
    { 0x0012, 0 },
    { 0x00E7, 0 },
    { 0x0164, 0 },
    { 0x0007, 0 },
    { 0x0085, 32 },
    { 0x0041, 1 },
    { 0x003E, 0 },
    { 0x005F, 0 },
    { 0x003F, 0 },
    { 0x003D, 33 },
    { 0x0057, 0 },
    { 0x0040, 0 },
    { 0x0018, 0 },
    { 0x0001, 0 },
    { 0x0143, 30 },
    { 0x00C7, 19 },
    { 0x001B, 5 },
    { 0x00C8, 0 },
    { 0x00C9, 19 },
    { 0x0144, 0 },
    { 0x00CA, 1 },
    { 0x00CD, 31 },
    { 0x00CE, 0 },
    { 0x000E, 0 },
    { 0x00DC, 0 },
    { 0x00DD, 0 },
    { 0x00DE, 0 },
    { 0x00E0, 0 },
    { 0x0158, 0 },
    { 0x0015, 0 },
    { 0x00E1, 0 },
    { 0x00DF, 0 },
    { 0x00E2, 28 },
    { 0x0009, 0 },
    { 0x03B1, 0 },
    { 0x03B6, 0 },
    { 0x001D, 0 },
    { 0x03B5, 0 },
    { 0x03B0, 0 },
    { 0x03B3, 19 },
    { 0x001C, 28 },
    { 0x03B4, 0 },
    { 0x03B2, 16 },
    { 0x001E, 0 },
    { 0x0059, 0 },
    { 0x0008, 0 },
    { 0x005E, 0 },
    { 0x005D, 0 },
    { 0x0013, 0 },
    { 0x0058, 0 },
    { 0x005C, 34 },
    { 0x005B, 0 },
    { 0x0087, 0 },
    { 0x007B, 0 },
    { 0x00D0, 0 },
    { 0x00D2, 0 },
    { 0x015A, 0 },
    { 0x00D3, 0 },
    { 0x001A, 0 },
    { 0x015B, 0 },
    { 0x03D4, 0 },
    { 0x00D4, 0 },
    { 0x00D5, 0 },
    { 0x000D, 0 },
    { 0x0067, 0 },
    { 0x006C, 0 },
    { 0x006A, 0 },
    { 0x006B, 0 },
    { 0x0066, 0 },
    { 0x0017, 0 },
    { 0x0069, 0 },
    { 0x006D, 28 },
    { 0x0068, 0 },
    { 0x000B, 0 },
    { 0x0005, 0 },
    { 0x015F, 9 },
    { 0x0064, 19 },
    { 0x004C, 0 },
    { 0x0043, 0 },
    { 0x0010, 0 },
    { 0x0163, 0 },
    { 0x0162, 0 },
    { 0x004D, 0 },
    { 0x0161, 0 },
    { 0x04BA, 0 },
    { 0x04C0, 0 },
    { 0x04BB, 0 },
    { 0x04BC, 0 },
    { 0x04C2, 0 },
    { 0x04B4, 0 },
    { 0x04C4, 0 },
    { 0x04BD, 3 },
    { 0x04B8, 0 },
    { 0x04B9, 0 },
    { 0x038A, 0 },
    { 0x0387, 0 },
    { 0x038B, 0 },
    { 0x000F, 0 },
    { 0x0386, 0 },
    { 0x038D, 2 },
    { 0x0388, 13 },
    { 0x0389, 0 },
    { 0x038C, 24 },
    { 0x0004, 0 },
    { 0x03D7, 0 },
    { 0x03D8, 0 },
    { 0x03DE, 0 },
    { 0x03DC, 0 },
    { 0x03D5, 0 },
    { 0x03D9, 0 },
    { 0x03DA, 0 },
    { 0x03D6, 0 },
    { 0x03DB, 0 },
    { 0x03DD, 8 },
    { 0x0130, 0 },
    { 0x0134, 0 },
    { 0x0132, 0 },
    { 0x0141, 0 },
    { 0x0014, 0 },
    { 0x0142, 0 },
    { 0x0135, 0 },
    { 0x0136, 28 },
    { 0x0157, 0 },
    { 0x0000, 0 },
    { 0x0131, 0 },
    { 0x0127, 0 },
    { 0x0496, 37 },
    { 0x0491, 0 },
    { 0x0490, 0 },
    { 0x04A1, 0 },
    { 0x049A, 0 },
    { 0x048D, 0 },
    { 0x04A8, 0 },
    { 0x04A7, 0 },
    { 0x0493, 0 },
    { 0x04E8, 0 },
    { 0x04A4, 0 },
    { 0x04A9, 0 },
    { 0x04B7, 0 },
    { 0x04DA, 0 },
    { 0x0499, 0 },
    { 0x04D1, 20 },
    { 0x04CE, 0 },
    { 0x04D2, 0 },
    { 0x04EE, 0 },
    { 0x04CF, 20 },
    { 0x04D0, 20 },
    { 0x04D3, 0 },
    { 0x04D5, 0 },
    { 0x04D4, 0 },
    { 0x04D6, 0 },
    { 0x03A8, 0 },
    { 0x03AA, 0 },
    { 0x03AC, 0 },
    { 0x03AE, 0 },
    { 0x03A6, 0 },
    { 0x03A4, 0 },
    { 0x03A7, 0 },
    { 0x03A9, 0 },
    { 0x03AB, 0 },
    { 0x03AD, 0 },
    { 0x03A5, 0 },
    { 0x03A3, 0 },
    { 0x0497, 0 },
    { 0x0129, 0 },
    { 0x047E, 0 },
    { 0x0483, 0 },
    { 0x0114, 0 },
    { 0x0125, 0 },
    { 0x0489, 0 },
    { 0x0117, 0 },
    { 0x0498, 0 },
    { 0x0485, 0 },
    { 0x0111, 0 },
    { 0x047F, 0 },
    { 0x047B, 0 },
    { 0x04AE, 0 },
    { 0x0107, 0 },
    { 0x048B, 0 },
    { 0x0486, 0 },
    { 0x04A3, 19 },
    { 0x0105, 0 },
    { 0x047D, 0 },
    { 0x00F8, 0 },
    { 0x013E, 0 },
    { 0x008A, 0 },
    { 0x008C, 0 },
    { 0x0095, 0 },
    { 0x008B, 0 },
    { 0x04C6, 0 },
    { 0x04BF, 0 },
    { 0x04C9, 21 },
    { 0x04C5, 0 },
    { 0x04CB, 0 },
    { 0x04C1, 18 },
    { 0x04BE, 22 },
    { 0x04C8, 0 },
    { 0x04C7, 0 },
    { 0x04C3, 0 },
    { 0x013B, 0 },
    { 0x012A, 0 },
    { 0x013A, 0 },
    { 0x0139, 0 },
    { 0x012B, 0 },
    { 0x013D, 0 },
    { 0x04A2, 0 },
    { 0x03B9, 0 },
    { 0x008E, 0 },
    { 0x049E, 0 },
    { 0x0482, 0 },
    { 0x007A, 0 },
    { 0x0480, 0 },
    { 0x0481, 0 },
    { 0x008F, 0 },
    { 0x049D, 0 },
    { 0x03BA, 0 },
    { 0x0093, 0 },
    { 0x0488, 0 },
    { 0x0098, 0 },
    { 0x0145, 0 },
    { 0x013C, 0 },
    { 0x0137, 36 },
    { 0x0151, 0 },
    { 0x013F, 15 },
    { 0x0138, 0 },
    { 0x0160, 0 },
    { 0x015C, 0 },
    { 0x0140, 0 },
    { 0x04B5, 29 },
    { 0x04AD, 0 },
    { 0x04CA, 0 },
    { 0x04AF, 0 },
    { 0x04B6, 6 },
    { 0x04AC, 0 },
    { 0x04CC, 0 },
    { 0x04B1, 0 },
    { 0x04CD, 0 },
    { 0x04B0, 0 },
    { 0x0391, 0 },
    { 0x00BE, 0 },
    { 0x003C, 0 },
    { 0x003B, 0 },
    { 0x003A, 38 },
    { 0x00FA, 0 },
    { 0x00F9, 0 },
    { 0x00FC, 0 },
    { 0x00F6, 0 },
    { 0x0084, 0 },
    { 0x0083, 0 },
    { 0x00F0, 0 },
    { 0x00BD, 0 },
    { 0x00F1, 0 },
    { 0x00BB, 0 },
    { 0x009C, 0 },
    { 0x00A0, 0 },
    { 0x00A1, 0 },
    { 0x009D, 0 },
    { 0x009F, 0 },
    { 0x009B, 0 },
    { 0x0074, 0 },
    { 0x00CF, 0 },
    { 0x007D, 0 },
    { 0x038E, 7 },
    { 0x0048, 7 },
    { 0x0045, 7 },
    { 0x0049, 7 },
    { 0x004A, 7 },
    { 0x0047, 7 },
    { 0x0046, 7 },
    { 0x0029, 0 },
    { 0x002A, 0 },
    { 0x0036, 7 },
    { 0x0037, 7 },
    { 0x0038, 7 },
    { 0x04B2, 0 },
    { 0x04B3, 0 },
    { 0x011B, 0 },
    { 0x011A, 0 },
    { 0x011C, 0 },
    { 0x0150, 0 },
    { 0x047A, 0 },
    { 0x0070, 0 },
    { 0x0071, 4 },
    { 0x008D, 0 },
    { 0x006F, 0 },
    { 0x0003, 0 },
    { 0x0016, 0 },
    { 0x000A, 0 },
    { 0x00A6, 0 },
    { 0x00A5, 28 },
    { 0x0392, 0 },
    { 0x038F, 0 },
    { 0x0121, 14 },
    { 0x0122, 7 },
    { 0x0120, 7 },
    { 0x0051, 11 },
    { 0x004F, 11 },
    { 0x0052, 11 },
    { 0x0050, 11 },
    { 0x009E, 0 },
    { 0x00A8, 0 },
    { 0x00A7, 0 },
    { 0x0495, 0 },
    { 0x048F, 0 },
    { 0x0112, 0 },
    { 0x0110, 0 },
    { 0x004B, 0 },
    { 0x0065, 0 },
    { 0x0044, 0 },
    { 0x00FB, 0 },
    { 0x007C, 0 },
    { 0x049C, 0 },
    { 0x0075, 0 },
    { 0x0022, 0 },
    { 0x011E, 0 },
    { 0x011F, 0 },
    { 0x0167, 0 },
    { 0x0099, 0 },
    { 0x043E, 0 },
    { 0x00BA, 0 },
    { 0x049B, 0 },
    { 0x0492, 0 },
    { 0x0042, 0 },
    { 0x0149, 0 },
    { 0x00A9, 0 },
    { 0x0054, 0 },
    { 0x002B, 0 },
    { 0x0031, 0 },
    { 0x0156, 0 },
    { 0x0073, 7 },
    { 0x0053, 0 },
    { 0x0494, 0 },
    { 0x00BF, 0 },
    { 0x00AA, 0 },
    { 0x0104, 0 },
    { 0x00C6, 0 },
    { 0x00C3, 0 },
    { 0x00C4, 0 },
    { 0x006E, 0 },
    { 0x00A3, 0 },
    { 0x00A4, 0 },
    { 0x016B, 0 },
    { 0x0169, 0 },
    { 0x016A, 0 },
    { 0x0039, 9 },
    { 0x039F, 0 },
    { 0x0415, 23 },
    { 0x00A2, 39 },
    { 0x00C2, 22 },
    { 0x004E, 0 },
    { 0x0086, 0 },
    { 0x03A2, 40 },
    { 0x03AF, 0 },
    { 0x04A6, 0 },
    { 0x049F, 0 },
    { 0x00F7, 0 },
    { 0x00C0, 0 },
    { 0x0072, 0 },
    { 0x0123, 39 },
    { 0x005A, 36 },
    { 0x0096, 0 },
    { 0x0097, 0 },
    { 0x0063, 7 },
    { 0x0061, 7 },
    { 0x0062, 7 },
    { 0x0168, 0 },
    { 0x0032, 0 },
    { 0x002E, 0 },
    { 0x002F, 0 },
    { 0x0077, 0 },
    { 0x0078, 0 },
    { 0x0076, 0 },
    { 0x009A, 8 },
    { 0x0394, 0 },
    { 0x039B, 0 },
    { 0x0398, 0 },
    { 0x0393, 0 },
    { 0x0399, 0 },
    { 0x039C, 0 },
    { 0x039A, 0 },
    { 0x0102, 0 },
    { 0x010A, 0 },
    { 0x010B, 0 },
    { 0x0103, 0 },
    { 0x0109, 0 },
    { 0x0101, 0 },
    { 0x00FD, 0 },
    { 0x00E8, 0 },
    { 0x00E9, 0 },
    { 0x00CB, 0 },
    { 0x00EA, 0 },
    { 0x00F3, 7 },
    { 0x00F4, 0 },
    { 0x00EC, 12 },
    { 0x00EF, 0 },
    { 0x00CC, 0 },
    { 0x00F5, 0 },
    { 0x00EE, 0 },
    { 0x00ED, 0 },
    { 0x00EB, 0 },
    { 0x00F2, 0 },
    { 0x0396, 0 },
    { 0x0381, 0 },
    { 0x0382, 0 },
    { 0x0397, 0 },
    { 0x037E, 0 },
    { 0x0380, 0 },
    { 0x037F, 0 },
    { 0x0055, 0 },
    { 0x0383, 0 },
    { 0x0395, 0 },
    { 0x0079, 0 },
    { 0x0385, 0 },
    { 0x0390, 0 },
    { 0x0384, 0 },
    { 0x00B6, 0 },
    { 0x00B8, 0 },
    { 0x00B7, 0 },
    { 0x00B5, 0 },
    { 0x00B4, 0 },
    { 0x00B9, 0 },
    { 0x00B3, 0 },
    { 0x00AC, 0 },
    { 0x00B0, 0 },
    { 0x00B2, 0 },
    { 0x00AB, 0 },
    { 0x00AF, 0 },
    { 0x00AE, 0 },
    { 0x00B1, 0 },
    { 0x00AD, 0 },
    { 0x04F0, 0 },
    { 0x0467, 0 },
    { 0x0468, 0 },
    { 0x0478, 0 },
    { 0x0475, 0 },
    { 0x0471, 0 },
    { 0x04DC, 0 },
    { 0x04D8, 19 },
    { 0x04D7, 0 },
    { 0x04E9, 0 },
    { 0x04D9, 0 },
    { 0x04E7, 0 },
    { 0x04EA, 24 },
    { 0x04EC, 0 },
    { 0x04EB, 0 },
    { 0x046D, 0 },
    { 0x046E, 0 },
    { 0x0474, 0 },
    { 0x041D, 0 },
    { 0x046B, 0 },
    { 0x0470, 17 },
    { 0x046C, 0 },
    { 0x0473, 0 },
    { 0x0472, 26 },
    { 0x0405, 0 },
    { 0x0414, 0 },
    { 0x03F7, 0 },
    { 0x0419, 0 },
    { 0x03F5, 0 },
    { 0x0404, 10 },
    { 0x03FA, 0 },
    { 0x03EE, 0 },
    { 0x03F9, 0 },
    { 0x0407, 0 },
    { 0x03F2, 0 },
    { 0x03F6, 25 },
    { 0x03F4, 0 },
    { 0x040D, 0 },
    { 0x03E8, 0 },
    { 0x0406, 9 },
    { 0x03F1, 0 },
    { 0x03FB, 0 },
    { 0x03F8, 0 },
    { 0x03ED, 0 },
    { 0x0479, 0 },
    { 0x007F, 0 },
    { 0x03E9, 0 },
    { 0x03EC, 0 },
    { 0x03EB, 0 },
    { 0x04A5, 0 },
    { 0x048E, 0 },
    { 0x03F3, 0 },
    { 0x04DD, 0 },
    { 0x04AB, 0 },
    { 0x04AA, 0 },
    { 0x047C, 0 },
    { 0x03F0, 0 },
    { 0x04ED, 0 },
    { 0x0429, 0 },
    { 0x0484, 0 },
    { 0x0411, 0 },
    { 0x0427, 0 },
    { 0x04EF, 0 },
    { 0x036B, 0 },
    { 0x0372, 0 },
    { 0x036A, 0 },
    { 0x0373, 0 },
    { 0x036D, 0 },
    { 0x036C, 0 },
    { 0x0374, 0 },
    { 0x0375, 0 },
    { 0x0377, 0 },
    { 0x0370, 0 },
    { 0x036E, 0 },
    { 0x0371, 0 },
    { 0x0376, 0 },
    { 0x036F, 0 },
    { 0x0378, 0 },
    { 0x037D, 0 },
    { 0x04A0, 0 },
    { 0x04E1, 0 },
    { 0x04E2, 0 },
    { 0x04E3, 0 },
    { 0x04DE, 0 },
    { 0x04DF, 0 },
    { 0x04E0, 0 },
    { 0x04E4, 0 },
    { 0x04E5, 0 },
    { 0x04E6, 0 },
    { 0x043C, 0 },
    { 0x043A, 0 },
    { 0x0420, 0 },
    { 0x041F, 0 },
    { 0x041E, 0 },
    { 0x046A, 0 },
    { 0x0469, 0 },
    { 0x0424, 0 },
    { 0x04DB, 0 },
    { 0x043B, 0 },
    { 0x0428, 0 },
    { 0x043D, 0 },
    { 0x0425, 0 },
    { 0x0422, 0 },
    { 0x0439, 0 },
    { 0x0413, 0 },
    { 0x0412, 0 },
    { 0x040B, 0 },
    { 0x0418, 0 },
    { 0x0408, 0 },
    { 0x0421, 0 },
    { 0x041C, 0 },
    { 0x0409, 0 },
    { 0x040A, 0 },
    { 0x040C, 28 },
    { 0x042A, 28 },
    { 0x042B, 28 },
    { 0x042C, 28 },
    { 0x042D, 28 },
    { 0x042E, 28 },
    { 0x042F, 28 },
    { 0x0430, 28 },
    { 0x0431, 28 },
    { 0x0432, 28 },
    { 0x0433, 28 },
    { 0x0434, 28 },
    { 0x0435, 28 },
    { 0x0436, 28 },
    { 0x0437, 28 },
    { 0x0438, 28 },
    { 0x0446, 0 },
    { 0x044A, 0 },
    { 0x044E, 0 },
    { 0x0445, 0 },
    { 0x043F, 0 },
    { 0x0442, 0 },
    { 0x0447, 0 },
    { 0x044B, 0 },
    { 0x0443, 0 },
    { 0x0441, 0 },
    { 0x0444, 0 },
    { 0x0449, 0 },
    { 0x044C, 0 },
    { 0x0440, 0 },
    { 0x0448, 0 },
    { 0x044D, 0 },
};
// clang-format on

#define mCL_FTR_LIST_COUNT (ARRAY_COUNT(mCL_furniture_list))

// clang-format off
static u16 mCL_wall_idx_list[] = {
    0x0000,
    0x0001,
    0x0002,
    0x0003,
    0x0004,
    0x0005,
    0x0006,
    0x0007,
    0x0008,
    0x0009,
    0x000A,
    0x000B,
    0x000C,
    0x000D,
    0x000E,
    0x000F,
    0x0010,
    0x0011,
    0x0012,
    0x0013,
    0x0014,
    0x0015,
    0x0016,
    0x0017,
    0x0018,
    0x0019,
    0x001A,
    0x001B,
    0x001C,
    0x001D,
    0x001E,
    0x001F,
    0x0020,
    0x0021,
    0x0022,
    0x0023,
    0x0024,
    0x0025,
    0x0026,
    0x0027,
    0x0028,
    0x0029,
    0x002A,
    0x002B,
    0x002C,
    0x002D,
    0x002E,
    0x002F,
    0x0030,
    0x0031,
    0x0032,
    0x0033,
    0x0034,
    0x0035,
    0x0036,
    0x0037,
    0x0038,
    0x0039,
    0x003A,
    0x003B,
    0x003C,
    0x003D,
    0x003E,
    0x003F,
    0x0040,
    0x0041,
    0x0042,
};
// clang-format on

// clang-format off
static u16 mCL_carpet_idx_list[] = {
    0x0000,
    0x0001,
    0x0002,
    0x0003,
    0x0004,
    0x0005,
    0x0006,
    0x0007,
    0x0008,
    0x0009,
    0x000A,
    0x000B,
    0x000C,
    0x000D,
    0x000E,
    0x000F,
    0x0010,
    0x0011,
    0x0012,
    0x0013,
    0x0014,
    0x0015,
    0x0016,
    0x0017,
    0x0018,
    0x0019,
    0x001A,
    0x001B,
    0x001C,
    0x001D,
    0x001E,
    0x001F,
    0x0020,
    0x0021,
    0x0022,
    0x0023,
    0x0024,
    0x0025,
    0x0026,
    0x0027,
    0x0028,
    0x0029,
    0x002A,
    0x002B,
    0x002C,
    0x002D,
    0x002E,
    0x002F,
    0x0030,
    0x0031,
    0x0032,
    0x0033,
    0x0034,
    0x0035,
    0x0036,
    0x0037,
    0x0038,
    0x0039,
    0x003A,
    0x003B,
    0x003C,
    0x003D,
    0x003E,
    0x003F,
    0x0040,
    0x0041,
    0x0042,
};
// clang-format on

// clang-format off
static u16 mCL_cloth_idx_list[] = {
    0x01EB,
    0x01EC,
    0x01ED,
    0x01EE,
    0x01EF,
    0x01F0,
    0x01F1,
    0x01F2,
    0x01F3,
    0x01F4,
    0x01F5,
    0x01F6,
    0x01F7,
    0x01F8,
    0x01F9,
    0x01FA,
    0x01FB,
    0x01FC,
    0x0205,
    0x0206,
    0x0207,
    0x0208,
    0x0209,
    0x020A,
    0x020B,
    0x020C,
    0x020D,
    0x020E,
    0x020F,
    0x0210,
    0x0211,
    0x0212,
    0x0213,
    0x0214,
    0x0215,
    0x0216,
    0x0217,
    0x0218,
    0x0219,
    0x021A,
    0x021B,
    0x021C,
    0x021D,
    0x021E,
    0x021F,
    0x0220,
    0x0221,
    0x0222,
    0x0223,
    0x0224,
    0x0225,
    0x0226,
    0x0227,
    0x0228,
    0x0229,
    0x022A,
    0x022B,
    0x022C,
    0x022D,
    0x022E,
    0x022F,
    0x0230,
    0x0231,
    0x0232,
    0x0233,
    0x0234,
    0x0235,
    0x0236,
    0x0237,
    0x0238,
    0x0239,
    0x023A,
    0x023B,
    0x023C,
    0x023D,
    0x023E,
    0x023F,
    0x0240,
    0x0241,
    0x0242,
    0x0243,
    0x0244,
    0x0245,
    0x0246,
    0x0247,
    0x0248,
    0x0249,
    0x024A,
    0x024B,
    0x024C,
    0x024D,
    0x024E,
    0x024F,
    0x0250,
    0x0251,
    0x0252,
    0x0253,
    0x0254,
    0x0255,
    0x0256,
    0x0257,
    0x0258,
    0x0259,
    0x025A,
    0x025B,
    0x025C,
    0x025D,
    0x025E,
    0x025F,
    0x0260,
    0x0261,
    0x0262,
    0x0263,
    0x0264,
    0x0265,
    0x0266,
    0x0267,
    0x0268,
    0x0269,
    0x026A,
    0x026B,
    0x026C,
    0x026D,
    0x026E,
    0x026F,
    0x0270,
    0x0271,
    0x0272,
    0x0273,
    0x0274,
    0x0275,
    0x0276,
    0x0277,
    0x0278,
    0x0279,
    0x027A,
    0x027B,
    0x027C,
    0x027D,
    0x027E,
    0x027F,
    0x0280,
    0x0281,
    0x0282,
    0x0283,
    0x0284,
    0x0285,
    0x0286,
    0x0287,
    0x0288,
    0x0289,
    0x028A,
    0x028B,
    0x028C,
    0x028D,
    0x028E,
    0x028F,
    0x0290,
    0x0291,
    0x0292,
    0x0293,
    0x0294,
    0x0295,
    0x0296,
    0x0297,
    0x0298,
    0x0299,
    0x029A,
    0x029B,
    0x029C,
    0x029D,
    0x029E,
    0x029F,
    0x02A0,
    0x02A1,
    0x02A2,
    0x02A3,
    0x02A4,
    0x02A5,
    0x02A6,
    0x02A7,
    0x02A8,
    0x02A9,
    0x02AA,
    0x02AB,
    0x02AC,
    0x02AD,
    0x02AE,
    0x02AF,
    0x02B0,
    0x02B1,
    0x02B2,
    0x02B3,
    0x02B4,
    0x02B5,
    0x02B6,
    0x02B7,
    0x02B8,
    0x02B9,
    0x02BA,
    0x02BB,
    0x02BC,
    0x02BD,
    0x02BE,
    0x02BF,
    0x02C0,
    0x02C1,
    0x02C2,
    0x02C3,
    0x02C4,
    0x02C5,
    0x02C6,
    0x02C7,
    0x02C8,
    0x02C9,
    0x02CA,
    0x02CB,
    0x02CC,
    0x02CD,
    0x02CE,
    0x02CF,
    0x02D0,
    0x02D1,
    0x02D2,
    0x02D3,
    0x02D4,
    0x02D5,
    0x02D6,
    0x02D7,
    0x02D8,
    0x02D9,
    0x02DA,
    0x02DB,
    0x02DC,
    0x02DD,
    0x02DE,
    0x02DF,
    0x02E0,
    0x02E1,
    0x02E2,
    0x02E3,
    0x02E4,
    0x02E5,
    0x02E6,
    0x02E7,
    0x02E8,
    0x02E9,
};
// clang-format on

// clang-format off
static u16 mCL_umbrella_idx_list[] = {
    0x0342,
    0x0343,
    0x0344,
    0x0345,
    0x0346,
    0x0347,
    0x0348,
    0x0349,
    0x034A,
    0x034B,
    0x034C,
    0x034D,
    0x034E,
    0x034F,
    0x0350,
    0x0351,
    0x0352,
    0x0353,
    0x0354,
    0x0355,
    0x0356,
    0x0357,
    0x0358,
    0x0359,
    0x035A,
    0x035B,
    0x035C,
    0x035D,
    0x035E,
    0x035F,
    0x0360,
    0x0361,
    0x0453,
    0x0454,
    0x0455,
    0x0456,
    0x0457,
    0x0458,
    0x0459,
    0x045A,
    0x045B,
    0x045C,
    0x045D,
    0x045E,
    0x045F,
    0x0460,
    0x0461,
    0x0462,
    0x03FC,
    0x03FD,
    0x03FE,
    0x03FF,
    0x0400,
    0x0401,
    0x0402,
    0x0403,
    0x044F,
    0x0450,
    0x0451,
    0x0452,
    0x0463,
    0x0464,
    0x0465,
    0x0466,
};
// clang-format on

// clang-format off
static u16 mCL_paper_idx_list[] = {
    0x0000,
    0x0001,
    0x0002,
    0x0003,
    0x0004,
    0x0005,
    0x0006,
    0x0007,
    0x0008,
    0x0009,
    0x000A,
    0x000B,
    0x000C,
    0x000D,
    0x000E,
    0x000F,
    0x0010,
    0x0011,
    0x0012,
    0x0013,
    0x0014,
    0x0015,
    0x0016,
    0x0017,
    0x0018,
    0x0019,
    0x001A,
    0x001B,
    0x001C,
    0x001D,
    0x001E,
    0x001F,
    0x0020,
    0x0021,
    0x0022,
    0x0023,
    0x0024,
    0x0025,
    0x0026,
    0x0027,
    0x0028,
    0x0029,
    0x002A,
    0x002B,
    0x002C,
    0x002D,
    0x002E,
    0x002F,
    0x0030,
    0x0031,
    0x0032,
    0x0033,
    0x0034,
    0x0035,
    0x0036,
    0x0037,
    0x0038,
    0x0039,
    0x003A,
    0x003B,
    0x003C,
    0x003D,
    0x003E,
    0x003F,
};
// clang-format on

// clang-format off
static u16 mCL_haniwa_idx_list[] = {
    0x017F,
    0x0180,
    0x0181,
    0x01BD,
    0x01BC,
    0x01BB,
    0x01A5,
    0x01A6,
    0x0175,
    0x0174,
    0x0176,
    0x016E,
    0x016D,
    0x016F,
    0x016C,
    0x01BA,
    0x01B7,
    0x01B9,
    0x01B8,
    0x0199,
    0x0196,
    0x0198,
    0x0197,
    0x0190,
    0x0191,
    0x01EA,
    0x01E9,
    0x01E8,
    0x017C,
    0x017D,
    0x01E7,
    0x01E5,
    0x01E6,
    0x01B6,
    0x01B4,
    0x01B3,
    0x01B5,
    0x01D7,
    0x01D5,
    0x01D6,
    0x01D4,
    0x01C0,
    0x01BE,
    0x01BF,
    0x0185,
    0x0182,
    0x0184,
    0x0183,
    0x019A,
    0x019C,
    0x019B,
    0x01CC,
    0x01A1,
    0x019F,
    0x01A0,
    0x01DE,
    0x01DC,
    0x01DD,
    0x01C9,
    0x01CA,
    0x01CB,
    0x01B2,
    0x01AF,
    0x01B0,
    0x01B1,
    0x01A4,
    0x01A2,
    0x01A3,
    0x017B,
    0x017E,
    0x018D,
    0x01D3,
    0x01D0,
    0x01D1,
    0x01D2,
    0x018B,
    0x018C,
    0x018A,
    0x01CD,
    0x01CF,
    0x01CE,
    0x0192,
    0x0194,
    0x0193,
    0x0195,
    0x01E3,
    0x01DF,
    0x01E1,
    0x01E0,
    0x01E2,
    0x01E4,
    0x01AE,
    0x01AD,
    0x01AA,
    0x01A9,
    0x01AC,
    0x01AB,
    0x01C4,
    0x01C3,
    0x01C5,
    0x01DB,
    0x01D8,
    0x01DA,
    0x01D9,
    0x01C1,
    0x01C2,
    0x0187,
    0x0188,
    0x0186,
    0x0189,
    0x01C7,
    0x01C6,
    0x0170,
    0x0172,
    0x0171,
    0x0173,
    0x018E,
    0x018F,
    0x0177,
    0x0179,
    0x0178,
    0x017A,
    0x01A8,
    0x019E,
    0x019D,
    0x01A7,
    0x01C8,
};
// clang-format on

// clang-format off
static u16 mCL_fossil_idx_list[] = {
    0x03BB,
    0x03BD,
    0x03BC,
    0x03BE,
    0x03C0,
    0x03BF,
    0x03C1,
    0x03C3,
    0x03C2,
    0x03C4,
    0x03C6,
    0x03C5,
    0x03C7,
    0x03C8,
    0x03C9,
    0x03CA,
    0x03CB,
    0x03CC,
    0x03CD,
    0x03CE,
    0x03CF,
    0x03D0,
    0x03D1,
    0x03D2,
    0x03D3,
};
// clang-format on

// clang-format off
static u16 mCL_music_idx_list[] = {
    0x0000,
    0x0001,
    0x0002,
    0x0003,
    0x0004,
    0x0005,
    0x0006,
    0x0007,
    0x0008,
    0x0009,
    0x000A,
    0x000B,
    0x000C,
    0x000D,
    0x000E,
    0x000F,
    0x0010,
    0x0011,
    0x0012,
    0x0013,
    0x0014,
    0x0015,
    0x0016,
    0x0017,
    0x0018,
    0x0019,
    0x001A,
    0x001B,
    0x001C,
    0x001D,
    0x001E,
    0x001F,
    0x0020,
    0x0021,
    0x0022,
    0x0023,
    0x0024,
    0x0025,
    0x0026,
    0x0027,
    0x0028,
    0x0029,
    0x002A,
    0x002B,
    0x002C,
    0x002D,
    0x002E,
    0x002F,
    0x0030,
    0x0031,
    0x0032,
    0x0033,
    0x0034,
    0x0035,
    0x0036,
};
// clang-format on
