static int Player_actor_request_main_push(GAME* game, int ftr_no, s16 angle_y, xyz_t* pos, int priority) {
    if (mPlib_get_player_actor_main_index(game) == mPlayer_INDEX_HOLD &&
        Player_actor_check_request_main_able(game, mPlayer_INDEX_PUSH, priority)) {
        PLAYER_ACTOR* player = GET_PLAYER_ACTOR_GAME(game);

        player->requested_main_index_data.push.ftrNo = ftr_no;
        player->requested_main_index_data.push.angle_y = angle_y;
        player->requested_main_index_data.push.player_pos = *pos;

        Player_actor_request_main_index(game, mPlayer_INDEX_PUSH, priority);

        return TRUE;
    }

    return FALSE;
}

static void Player_actor_settle_main_Push(ACTOR* actor, GAME* game) {
    PLAYER_ACTOR* player = (PLAYER_ACTOR*)actor;

    cKF_SkeletonInfo_R_AnimationMove_dt(&player->keyframe0);
}

static void Player_actor_setup_main_Push(ACTOR* actor, GAME* game) {
    PLAYER_ACTOR* player = (PLAYER_ACTOR*)actor;
    mPlayer_main_push_c* main_push = &player->main_data.push;
    s16 angle;
    cKF_SkeletonInfo_R_c* keyf;
    mPlayer_request_push_c* req_push = &player->requested_main_index_data.push;
    f32 x;
    f32 z;

    keyf = &player->keyframe0;
    main_push->ftr_no = req_push->ftrNo;
    angle = req_push->angle_y;
    x = req_push->player_pos.x;
    z = req_push->player_pos.z;

    actor->world.angle.y = angle;
    actor->shape_info.rotation.y = angle;
    actor->world.position.x = x;
    actor->world.position.z = z;

    cKF_SkeletonInfo_R_Animation_Set_base_shape_trs(keyf, 0.0f, 1000.0f, 200.0f, 0, 0, 0x4000);
    cKF_SkeletonInfo_R_AnimationMove_ct_base(&actor->world.position, &actor->world.position,
                                             actor->shape_info.rotation.y, 0, 0.0f, keyf, 1);
    Player_actor_InitAnimation_Base2(actor, game, mPlayer_ANIM_PUSH1, mPlayer_ANIM_PUSH1, 1.0f, 1.0f, 0.5f, -5.0f, 0,
                                     0);
    Player_actor_setup_main_Base(actor, game);
}

static int Player_actor_CulcAnimation_Push(ACTOR* actor, f32* frame_calc) {
    return Player_actor_CulcAnimation_Base2(actor, frame_calc);
}

static void Player_actor_Movement_Push(ACTOR* actor) {
    PLAYER_ACTOR* player = (PLAYER_ACTOR*)actor;

    cKF_SkeletonInfo_R_AnimationMove_base(&actor->world.position, &actor->shape_info.rotation.y, &actor->scale,
                                          actor->world.angle.y, &player->keyframe0);
    Actor_position_moveF(actor);
}

static void Player_actor_SearchAnimation_Push(ACTOR* actor, GAME* game, f32 frame) {
    if (!Player_actor_Check_AnimationFrame_PerfectEquel(actor, frame)) {
        Player_actor_Set_FootMark_Base1(actor, game, FALSE, FALSE);
    }
}

static void Player_actor_ObjCheck_Push(ACTOR* actor, GAME* game) {
    Player_actor_Excute_Corect_forStand(actor, game);
}

static void Player_actor_BGcheck_Push(ACTOR* actor) {
    Player_actor_BGcheck_common_type3(actor);
}

static void Player_actor_request_proc_index_fromPush(ACTOR* actor, GAME* game, int arg) {
    PLAYER_ACTOR* player = (PLAYER_ACTOR*)actor;

    if (arg != 0) {
        int ftr = player->main_data.push.ftr_no;
        int angle = Player_actor_Get_Index_fromAngle(actor->world.angle.y);
        Player_actor_request_main_hold(game, ftr, angle, &actor->world.position, -12.0f, 1,
                                       mPlayer_REQUEST_PRIORITY_22);
    }
}

static void Player_actor_main_Push(ACTOR* actor, GAME* game) {
    f32 frame_calc;
    int arg = Player_actor_CulcAnimation_Push(actor, &frame_calc);

    Player_actor_Movement_Push(actor);
    Player_actor_Reinput_force_position_angle(actor, game);
    Player_actor_SearchAnimation_Push(actor, game, frame_calc);
    Player_actor_recover_lean_angle(actor);
    Player_actor_set_eye_pattern_normal(actor);
    Player_actor_ObjCheck_Push(actor, game);
    Player_actor_BGcheck_Push(actor);
    Player_actor_Item_main(actor, game);
    Player_actor_request_proc_index_fromPush(actor, game, arg);
}
