static int Player_actor_request_main_demo_getoff_boat_standup_all(GAME* game, const xyz_t* pos_p, s16 angle_y,
                                                                  int prio) {
    if (Player_actor_check_request_main_able(game, mPlayer_INDEX_DEMO_GETOFF_BOAT_STANDUP, prio)) {
        PLAYER_ACTOR* player = GET_PLAYER_ACTOR_GAME(game);
        mPlayer_request_demo_getoff_boat_standup_c* req_demo_getoff_boat_standup_p =
            &player->requested_main_index_data.demo_getoff_boat_standup;

        req_demo_getoff_boat_standup_p->pos = *pos_p;
        req_demo_getoff_boat_standup_p->angle_y = angle_y;
        Player_actor_request_main_index(game, mPlayer_INDEX_DEMO_GETOFF_BOAT_STANDUP, prio);
        return TRUE;
    }

    return FALSE;
}

static void Player_actor_setup_main_Demo_getoff_boat_standup(ACTOR* actorx, GAME* game) {
    PLAYER_ACTOR* player = (PLAYER_ACTOR*)actorx;
    cKF_SkeletonInfo_R_c* kf0_p = &player->keyframe0;
    xyz_t pos = actorx->world.position;
    mPlayer_request_demo_getoff_boat_standup_c* req_demo_getoff_boat_standup_p =
        &player->requested_main_index_data.demo_getoff_boat_standup;
    mPlayer_main_demo_getoff_boat_standup_c* demo_getoff_boat_standup_p = &player->main_data.demo_getoff_boat_standup;
    int anim1_idx;
    int part_table_idx;

    Player_actor_SetupItem_Base1(actorx, mPlayer_ANIM_GETOFF1, -18.0f, &anim1_idx, &part_table_idx);
    demo_getoff_boat_standup_p->pos = req_demo_getoff_boat_standup_p->pos;
    demo_getoff_boat_standup_p->angle_y = req_demo_getoff_boat_standup_p->angle_y;
    demo_getoff_boat_standup_p->angle_z = player->boat_angleZ;

    pos.y = 23.0f;
    cKF_SkeletonInfo_R_Animation_Set_base_shape_trs(kf0_p, 0.0f, 1000.0f, 0.0f, 0, 0, DEG2SHORT_ANGLE2(90.0f));
    cKF_SkeletonInfo_R_AnimationMove_ct_base(&actorx->world.position, &pos, actorx->shape_info.rotation.y,
                                             actorx->world.angle.y, 18.0f, kf0_p,
                                             cKF_ANIMATION_TRANS_XZ | cKF_ANIMATION_TRANS_Y | cKF_ANIMATION_ROT_Y);
    Player_actor_InitAnimation_Base2(actorx, game, mPlayer_ANIM_GETOFF1, anim1_idx, 1.0f, 1.0f, 0.5f, -18.0f,
                                     cKF_FRAMECONTROL_STOP, part_table_idx);
    Player_actor_setup_main_Base(actorx, game);
}

static void Player_actor_settle_main_Demo_getoff_boat_standup(ACTOR* actorx, GAME* game) {
    PLAYER_ACTOR* player = (PLAYER_ACTOR*)actorx;
    cKF_SkeletonInfo_R_c* kf0_p = &player->keyframe0;

    cKF_SkeletonInfo_R_AnimationMove_dt(kf0_p);
    actorx->world.angle.y = actorx->shape_info.rotation.y;
}

static int Player_actor_CulcAnimation_Demo_getoff_boat_standup(ACTOR* actorx, f32* last_anim0_cur_frame_p) {
    return Player_actor_CulcAnimation_Base2(actorx, last_anim0_cur_frame_p);
}

static void Player_actor_SetSound_Demo_getoff_boat_standup(ACTOR* actorx) {
    PLAYER_ACTOR* player = (PLAYER_ACTOR*)actorx;
    cKF_SkeletonInfo_R_c* kf0_p = &player->keyframe0;
    cKF_FrameControl_c* fc0_p = &kf0_p->frame_control;

    if (Player_actor_Check_AnimationFrame(fc0_p, 6.0f)) {
        Player_actor_sound_STANDUP(actorx, -1);
    } else if (Player_actor_Check_AnimationFrame(fc0_p, 21.0f)) {
        Player_actor_sound_LANDING(actorx);
    }
}

static void Player_actor_SearchAnimation_Demo_getoff_boat_standup(ACTOR* actorx, f32 frame) {
    if (Player_actor_Check_AnimationFrame_PerfectEquel(actorx, frame) == FALSE) {
        Player_actor_SetSound_Demo_getoff_boat_standup(actorx);
    }
}

static void Player_actor_Movement_Demo_getoff_boat_standup(ACTOR* actorx) {
    PLAYER_ACTOR* player = (PLAYER_ACTOR*)actorx;
    cKF_SkeletonInfo_R_c* kf0_p = &player->keyframe0;

    cKF_SkeletonInfo_R_AnimationMove_base(&actorx->world.position, &actorx->shape_info.rotation.y, &actorx->scale,
                                          actorx->world.angle.y, kf0_p);
    Player_actor_Movement_Base_Stop(actorx, FALSE);

    {
        mPlayer_main_demo_getoff_boat_standup_c* demo_getoff_boat_standup_p =
            &player->main_data.demo_getoff_boat_standup;
        s16* angle_z_p = &demo_getoff_boat_standup_p->angle_z;

        add_calc_short_angle2(angle_z_p, 0, 1.0f - sqrtf(0.19999999f), 150, 100);
    }
}

static void Player_actor_ObjCheck_Demo_getoff_boat_standup(ACTOR* actorx, GAME* game) {
    Player_actor_Excute_Corect_forStand(actorx, game);
}

static void Player_actor_request_proc_index_fromDemo_getoff_boat_standup(ACTOR* actorx, GAME* game, int end_flag) {
    if (end_flag) {
        PLAYER_ACTOR* player = (PLAYER_ACTOR*)actorx;
        mPlayer_main_demo_getoff_boat_standup_c* demo_getoff_boat_standup_p =
            &player->main_data.demo_getoff_boat_standup;

        Player_actor_SettleRequestMainIndexPriority(actorx);
        Player_actor_request_main_demo_getoff_boat_all(
            game, &demo_getoff_boat_standup_p->pos, demo_getoff_boat_standup_p->angle_y, mPlayer_REQUEST_PRIORITY_19);
    }
}

static void Player_actor_main_Demo_getoff_boat_standup(ACTOR* actorx, GAME* game) {
    f32 last_anim0_cur_frame;
    int end_flag;

    end_flag = Player_actor_CulcAnimation_Demo_getoff_boat_standup(actorx, &last_anim0_cur_frame);
    Player_actor_SearchAnimation_Demo_getoff_boat_standup(actorx, last_anim0_cur_frame);
    Player_actor_Movement_Demo_getoff_boat_standup(actorx);
    Player_actor_Reset_force_position_angle(actorx);
    Player_actor_recover_lean_angle(actorx);
    Player_actor_set_eye_pattern_normal(actorx);
    Player_actor_ObjCheck_Demo_getoff_boat_standup(actorx, game);
    Player_actor_Item_main(actorx, game);
    Player_actor_request_proc_index_fromDemo_getoff_boat_standup(actorx, game, end_flag);
}
