static int Player_actor_request_main_demo_wade_all(GAME* game, int dir, int priority) {
    if (Player_actor_check_request_main_able(game, mPlayer_INDEX_DEMO_WADE, priority)) {
        PLAYER_ACTOR* player = GET_PLAYER_ACTOR_GAME(game);
        mPlayer_request_demo_wade_c* request_demo_wade_p = &player->requested_main_index_data.demo_wade;

        request_demo_wade_p->dir = dir;
        Player_actor_request_main_index(game, mPlayer_INDEX_DEMO_WADE, priority);
        return TRUE;
    }

    return FALSE;
}

static void Player_actor_setup_main_Demo_wade(ACTOR* actorx, GAME* game) {
    PLAYER_ACTOR* player = (PLAYER_ACTOR*)actorx;
    mPlayer_request_demo_wade_c* request_demo_wade_p = &player->requested_main_index_data.demo_wade;
    mPlayer_main_demo_wade_c* main_demo_wade_p = &player->main_data.demo_wade;
    xyz_t* pos_p;
    int anim1_idx;
    int part_table_idx;
    int dir;
    GAME_PLAY* play = (GAME_PLAY*)game;
    xyz_t eye_pos;

    dir = request_demo_wade_p->dir;
    pos_p = &actorx->world.position;
    Player_actor_SetupItem_Base1(actorx, 0, -5.0f, &anim1_idx, &part_table_idx);
    Player_actor_InitAnimation_Base1(actorx, game, mPlayer_ANIM_WAIT1, anim1_idx, 1.0f, 1.0f, 0.5f, -5.0f,
                                     part_table_idx);
    main_demo_wade_p->dir = dir;
    main_demo_wade_p->start_pos = *pos_p;

    Player_actor_Culc_wade_end_pos(pos_p, &main_demo_wade_p->end_pos, dir, 18.00001f);
    main_demo_wade_p->timer = 0.0f;
    Player_actor_setup_main_Base(actorx, game);

    eye_pos = main_demo_wade_p->end_pos;
    eye_pos.y += actorx->eye.position.y - pos_p->y;
    Camera2_request_main_wade(play, &eye_pos, 9, 36.0f);
    Player_actor_setup_main_Demo_wade_other_func2(actorx, game);
}

static void Player_actor_settle_main_Demo_wade(ACTOR* actorx, GAME* game) {
    mDemo_End(actorx);
}

static void Player_actor_CulcAnimation_Demo_wade(ACTOR* actorx) {
    f32 last_kf0_current_frame;

    Player_actor_CulcAnimation_Base2(actorx, &last_kf0_current_frame);
}

static void Player_actor_Movement_Demo_wade(ACTOR* actorx) {
    PLAYER_ACTOR* player = (PLAYER_ACTOR*)actorx;
    mPlayer_main_demo_wade_c* main_demo_wade_p = &player->main_data.demo_wade;
    xyz_t* start_pos_p = &main_demo_wade_p->start_pos;
    xyz_t* end_pos_p = &main_demo_wade_p->end_pos;
    xyz_t* pos_p = &actorx->world.position;
    f32 timer = main_demo_wade_p->timer;
    f32 percent = get_percent_forAccelBrake(timer, 0.0f, 36.0f, 1.1999999f, 34.8f);

    pos_p->x = start_pos_p->x + percent * (end_pos_p->x - start_pos_p->x);
    pos_p->y = start_pos_p->y + percent * (end_pos_p->y - start_pos_p->y);
    pos_p->z = start_pos_p->z + percent * (end_pos_p->z - start_pos_p->z);

    Player_actor_Movement_Base_Stop(actorx, FALSE);
}

static void Player_actor_ObjCheck_Demo_wade(ACTOR* actorx, GAME* game) {
    Player_actor_Excute_Corect_forStand(actorx, game);
}

static void Player_actor_BGcheck_Demo_wade(ACTOR* actorx) {
    Player_actor_BGcheck_common_type2(actorx);
}

static int Player_actor_able_request_proc_index_fromDemo_wade_common(ACTOR* actorx) {
    PLAYER_ACTOR* player = (PLAYER_ACTOR*)actorx;
    mPlayer_main_demo_wade_c* main_demo_wade_p = &player->main_data.demo_wade;
    f32* timer_p = &main_demo_wade_p->timer;

    if (*timer_p > 36.0f) {
        return TRUE;
    }

    *timer_p += 1.0f;
    return FALSE;
}

static void Player_actor_request_proc_index_fromDemo_wade(ACTOR* actorx, GAME* game) {
    PLAYER_ACTOR* player = (PLAYER_ACTOR*)actorx;
    mPlayer_main_demo_wade_c* main_demo_wade_p = &player->main_data.demo_wade;

    if (Player_actor_able_request_proc_index_fromDemo_wade_common(actorx)) {
        f32 goal_pos_x;
        f32 goal_pos_z;
        f32 speed;

        Player_actor_SettleRequestMainIndexPriority(actorx);
        mPlib_Get_goal_player_demo_walk(&goal_pos_x, &goal_pos_z, &speed);
        Player_actor_request_main_demo_walk_all(game, goal_pos_x, goal_pos_z, speed, mPlib_Get_end_player_demo_walk(),
                                                mPlayer_REQUEST_PRIORITY_19);
    }
}

static void Player_actor_main_Demo_wade(ACTOR* actorx, GAME* game) {
    Player_actor_main_Demo_wade_other_func1(actorx, game);
    Player_actor_Movement_Demo_wade(actorx);
    Player_actor_Reinput_force_position_angle(actorx, game);
    Player_actor_CulcAnimation_Demo_wade(actorx);
    Player_actor_recover_lean_angle(actorx);
    Player_actor_set_eye_pattern_normal(actorx);
    Player_actor_ObjCheck_Demo_wade(actorx, game);
    Player_actor_BGcheck_Demo_wade(actorx);
    Player_actor_Item_main(actorx, game);
    Player_actor_request_proc_index_fromDemo_wade(actorx, game);
}
